THE STOCK MARKET: COMPLETE COLLAPSE IN PRICES
Wall Street Journal (1889-1922); Dec 15, 1916;
ProQuest Historical Newspapers: The Wall Street Journal Pg. 4
local public was inclined to sacrifice stocks, rather than
the West was generally an outpouring of all the monev
before th«
ir th** kit’* tradme.
Pitt. Sf'el nt.. 102%
Seaboard -A
Southern Raw
Motor
Underwood Ty 104 V*
United Drug
Indus Ale 123%
7768(h)
L Uih Coppei
45000
Western Md... 28%
Cnntin’I Can
Corn Products
Crucible pf
84400
Cuba Cane pf
Un B & P new. 104%
uninn Pacific. .145’a
Waunsh
VS abash
Iiay ( onsol
Reading
Atchison pf
Pul Pal ('ar .163
Quicksilver
Smelt pf I?. 9"
Steel
White Motor
Wuiys-Over
\\ isconsin Cent
holders to immolate them-
eonied to
Rubber... 66"
Smcl & Ref 71%
S Smelt pf. 31%
2 points to 85%, although there is a brisk demand for all kinds of
nesday morning.
Further declines
a- lou a> 113%. Central Leather touched
banrain runt»*r
21000
2300 Corn Prod pf..lll
38000
htudebtikei
Stutz
running from •
to 6 points were common throughout tne
here oven
semblance of anything like firmness.
tn 1 o’clock were over 433.000 shares and the turnover
for the first three nours wa- nearly 1.400,000.
month off
ami the above dividend three weeks n
were comparatively <malL except in Reading, wh’cr
off aboti
2 points.
bhat-.\ri.t top. 29
ShHlicld
nt nearly b points at 33%
nno preferred dropped over 8 points to 106
Baldwin lost 3%.
common down 6 to
ff over 4 to bO •»*
the hitch in negotiations with the Carranza government
\ shuck <iikregarded hi near-pani<
Bargum hunters were bu
in industrial efficiency. The German people are now practicing* self-denial and sacrifice at home, and Will continue to practice it and save after the war. They are likely to recover from the effects of the war sooner than the casual observer might expect.
Germany now establishing a bureau to deal with economic conditions after the war, the finding of work for its men. the arranging of credit and of raw material for itt» manufacturers, the judicious import of raw material an<l stabilizing of the German exchange. France is next in organization of its human material. Its women ar** being organized for the country*.* work. Soon after the war. there must come a period of readjustment of the general business situation, notwithstanding the considerable volume of business, which might only help t<» make thi« adjustment less violent. European nations will postpone all kind?, of public work, if it is not immediately productive, and they will put the energies of their
equipment, with new inquiries coming in the market daily. Mexican Petroleum at 102 was off 2, presumably in svm-
over the protocol agreed on at Atlantic Citv.
during the curly after- ; noon picking up titbits and choice morsels in large quart- j tities. while panic-stricken holders were throwing securi- 1
industrial list and only
he dividend of 2%
This compares
Sult*.	Stocks	O»cn	High	Ix»w	Close
300	Adam.*! Expre^.-,	142	142	140	3 40
90V	Adv Rumelv .	is	IS	17	17
200	Adv Rumelv pf	37	.'.7	36	36
2700	Ajax Rubber .	81	8:*.	79%	79 %
2200	Alaska <rold. . .	12^4	12%	12%	12%
200	Alaska Juneau.	7vx	7%	7%	7%
5900	Alhb-Chal .. ..	31 %	32	28%	28%
1700	Alh» Chaim pf	89	89	87	88%
50o	Am Agr Chcm.	92 -u	92%	90%	90 %
10V	Am Bank N pf.	51 %	51**	51 ”4	51%
13400	Am lit Sugai..	10?	102	96	“S
10O	Am Beet S pf.	100%	Jllfll,	100%	100%
12200	Am Can (’0 . .	57 %	571^	50 %	5“%
20“	Am Can Co pf.	112%	112**	112%	112%
7600	Am Car	Fv.	72%	72%	68%	68%
100	A m C A F p f. .	117%	117%	117%	117‘A
5 V0	Am Cotton Oil	51 %	51%	51	51
1700	Am Hi.i*' X L.		■>-,%	1:’.%	r:%-
	Im IT Ar I pf .	7 1	7 1	<»s	«%
170“	Am Ice Sixur	2’‘‘-	29’m	'2S%	28 V*
r •	Am Lin—»e*i	2!	21	1 9	19%
22* Hi	.Am I.in-erd pf	53 %	53 %	51	51
19900	Am T-oc<»	.	87%	87%	79%	80%
5oo	Am Malt nf . .	18%	18	47%	I-
200	Am Malt ct		9%	9%	:•%
46100	A»u Smelter-. .	HO’-	110%	105	106
j oh pf I'
6500	Am Woolen .	. .50%	50%	16	16
200	Am Woolen pf	. 96%	96 V*	96%	96%
12200	Am Wrtt P pf	. 60%	fills	52%	5::»s
, SOOu	Am Zine. . . .	. 54	5 1	18%	50
- 200	Amer Zine pf.	74	74	73	7’’
,109600	Anaconda. . .	91 ■ = -%	91%	85%	85%
Atchison.
400	Atl-Gulf pf	.., 70	701-	70	70
36100	Baldwin . . .	. .. 75%	75%	68%	69 %
3 1OO	Balt & Ohio.	. . 851/2	S5i±	84	84
300	Balt & Ohio	pf 74f:»	74%	74%	74%
Barrett Co . . . . 162
:jo< >	B R Transit. . . SS%	83%	S2 %	82%
loo	Brunsw’k Dock 9	9	9	9
290	Buff, R & Pitts 97%	97%	95	95
14400	Butte & Sup.. 68	68	63 %	65
3S00	California Petr. 25	25	23 %	23 Vs
900	Cal. Petrol, pf. 55%	55%	53	33
1200	Canad Pae .... 167%	167%	164 %	165%
59700	Cent Leather. ..106%	106%	95	96
Chand or Mot.. 107%
9600	Ches	& Ohio..	6C.54	66%	64%
100	Chi.	& Alton..	ISV.-	1S%	1S%
100	Chi.	& Alton pf	23%	23%	•23%
900	Chic	& N W.. .	124’/=	124%	123%
200	C E	I pf ct...	S	10	8
1800	Chic	Gt West.	14%	14%	14
1000	Chi	Gt W pf. .	42	42	40%
3000	C M	&StP...	91%	93	91%
13000 C., R. I. & Pac. 39% 400 C R I & P ctfs 38			39% 38	37% 38 ’	37% 38
28000	Chile Copper . .	26	26	23%	23%
18600	Chino Copper..	64%	64%	66%	6l> %
16700	Colo Fuel 		52%	52%	46%	57
23500	Columbia Gas .	49%	49%	45	43 %
100	Comput-Tab-Re	48	48	48	48
Con Coal ofMdlll%
600 Den & R Gr pf 43%			43%	40%	40%
16000	Dist Sec.		40%	36	36
'	1400	Dome Mines... 20%		21	20	20
8100 Great Nor Ore 42%	42%	38%	38%	3
2209 Granby	100	100	91%	91%	.. 8%
1O00 Gr-Cananea.... 49	49%	48	48	-- %
2500 Gulf St Steel.. 156	159	129	1O<J	.. 26
200 Gulf St 2d pf. .140	140	140	140	.. 35
1O0 Hartman Corp. 78	78	78	78	
1O0 Helmc G W Co.18-5	185	185	185	
10O Illinois Cent . .106	106 TOC		106	% . -
39600 Inspiration .. .x64 %	64%	58	59%	-- 4%
3500 Interboro Cods. 17%	17%	16%	16%	. . %
SOO Interbor Con pf 73	73%	72%	72%	- . %*
200 Int Aerie Cnn» 21	21	21	21	. . 1
2O0"Tnt Affr Corp pf 50%	50%	47%	47%	. . 2%
300 Int Harv N J.. 121	121	120	120	-. %
400 Int Harv Corp. 82	82	80	80	. . 3
9400 Inter Nickel „. 45%	45%	42%	43	. . 2%
27400 nt Paper	 57%	58	46	47	. .10
4300 Int Paper pf. .106	106%	102%	102%	. . 2%
100 J Kayser ....112	112	112	112	2% . .
800 Jewel Tea	81”<	81%	78%	78%	.. 3%
1400 K C Southern.. 26%	26%	25%	25%	. . %
300 K C South pf. 59	59	.-.R%	59	. . %
300 Kellv S Tire. . 60%	69%	69	69	r»-
48200 Kennecott .... 53	5.3%	50	50 %	.. 1%
100 Keok & Des M 5%	5%	5%	5%	.. %
41200 I.acka Steel . . . 102	102%	96%	96%	. . 5%
loo Laclede Gas....112	112	112	112	1 ..
100 L E & Western 24’/.	24%	24%	24%	1% ..
600 L E & W pf... 49%	50	49%	so	% ..
400 Lee R & Tire.. 31%	32	31%	.32	% ..
6600 Lehigh Valley. 81%	81%	78%	78%	- . . 2
200 Ligg & Mv pf.126	126	126	126	1 . .
100 Loose-W 1st pf 89	89	89	89	
300 Long Island... 34%	34%	34%	34%	2% . .
200 Markav pf. ... 6,5	65	65	65	% . .
100 Manhattan El. 130	130	130	130	. . %
200 Manh Shirt Co. 74	74	73 %	73%	. . 1 %
6300 Maxwell JMotor. 66	66	62%	62%	. . 3%
1500 Maxwell 1st pf 7.7 u.	75%	73	7.3%	. . 2%
1100 Maxwell 2nd pf 42%	44%	42%	42%	. 2
100 Muy Stqrpe- .. 63%	63%	63%	63%	. . 1 %
:>46nn Mercantile Mar 42%	42%	”.6	37%	. . 5%
56700 Mrr Marine pf.114%	114%	104	105%	.. r*;
13500 Mrx Petral ...104%	104%	98%	- 98%	.. 5%
52^0 Miami 	 43%	43%	39%	::<!♦%	. 2%
.300 M & St I. new. .30%	30%	29%	29%	- %
169h M St F S S M.119	119%	118*4	119 %	1 % . .
4200 M<>., Kan * T. 10%	10%	9%	10	I '
500 Mo.. K * T j>f 20%	21	20	21	%
GOO M:-.M»uri Pacific 18%	18%	17%	17%	
2690 Mo I’ac ctf- . 18	1814	17	17	-.1*4
12KOo Mo Pacific w i 3"»	.''.5	r.3%	33%	. . 1 %
90<» Mo Par n.‘ w i 6J		i:p%	60 %	•
10'19 Mor* Power ..105%	11..'%	303	1«>3%	. . %
100 Natl Cl & S.. So	80	80	SO	. 1
4100 Na- Enam	St 33%	:: 1	30%	30 %	r.:.
2009 National Lead 64 %	6: %	61	hl	. . 3
100 Nat Lead pf. .112	112	112	1 12	
19100 Nevada Consol. 2°	29%	27%		1 \
22<k» N Y At** B*^ike.l3S	159	152 %	153	. . 7
0700 N y Central. 106	ior.%	mr-	105	.. 11;
3 GO N Y C A St 1. 38%	“8%	:;s%	38%	1
100 Xm-Stl. 2	60	60	60	GO	
3260 New Haven	.“.4 %	'>:%	52 %	•	.. 1
::7uo n Y. Ont <s- w :: 1 %	32%	30%	r.o	. *
200 Now o. -7 <£ \j 23	23	«•*	-•*'*	
7600 Norf & West. 137	12.8 %	134%	1 :r>	.. 2
10b Nor a. West pf 85%	85’-..	85%	85 >..	
3.00 North Amo . 72%	72’-.	71	71	.. 1
Northern Pae .!!<'%	111	110%	110%	. . %
Nova Sr Steel. 139
26%	26%	2%	
68 %	69	. 1	
97	97» *	. . 1	
202	202		10
31	•31 %		’ 4
68%	6*%	. . 1	1 *
1 12%	i r.	. . ”	•x
58 13	50	. . 2	
194	195	. . 4	1 2
1.5S»4	159	154	154 %	
12-%	12%	11%	11%	1M
2.5	25	23	26	.. 1%.
24	24’4	21	21	. . 3
24	2414	22%	22%
46%	46 li-	44	45
55	on	32	52%
15%	16	15	15%
57	57	36%	56%
30%	31’•i	30	30
Willys-Over pf
58’%	54%	34%	.. 3%
23%	22%	22i%	.. %
52	50	50	. . 1%
33	33	33	. . 1
52	51	51	. . 1
37%	36	36%	. - %
99	99	99	1 . .
30%	48	48	. . 3T-
97	97	97	.. 1%
58	58	58	.. %
WP^MRC Pf A
Day’s Sales of Stocks			Monday
Thursday	Wednesday	Tuesday	
480,200	589.000	489,700	275,900
410,200	326,300	566,200	153,900
438,300	227,600	389.200	214-700
421,900	246,100	335,500	105,900
747.600	369.800	679,000	263,830
2,498,200	1,758,800	2,459*600	1,014,230
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.