THE STOCK MARKET: SHARP ADVANCE IN PRICES Big interests demonstrate
Wall Street Journal (1889-1922); Feb 5, 1917;
ProQuest Historical Newspapers: The Wall Street Journal
pg. 4
Commission
for a time
Gen Motors
Inter P pf
Lone Island
Indus Ale.113 ■Rubber ... 51%
Columbia Gas . 34% Con Gas Cont Gan
Balt & Ohio
& Ohio pf 73%
lnt Consol Interboro C pf-Inter Inter Inter Irter Inter
losses.
severely hit. dropping to 82
lr.g high.
No one
know the news
interest any v
treme of the decline fluctuations showed no wider range than m the ordinary day's trading.
hour, declines of from 2 to 5 points from the morning,
its low point of 62%
Can was off 3 point:
In the majority
Steel, ju/ter touching 99, mo\ed to
above 104. over f» ixunts above Friday's close.
•rican Can. 38%	43	36 .	43
Can pf. ...106	106	106	106
Car & Fdv 59	6!	<d i	61
Cotten OH. 44	44	44	44
H & L.... 10	10	10	1U
H & L pf. 58%	62	58	62
Ice Secur.. 24%	25%	24%	25
Linseed Oil 16%	16%	15%	16
Linseed pf 49	49	48	48
Loco	63%	68	62%	68
28%	27	28%	% ..	
38%	38	38%	1%.	• -
38%	85%	38%	3%	. .
109	107%	107%		2%
99	99	99		1%
76	73%	76	1%	
104	104	104		8
160	159%	159%	. »	%
46	43	46	3	
24*4	23%	24%	1%	
92%	88%	92	1*4.	
75	66%	74%	8%	
100%	100	100	. -	%
21%	19%	21%	1%	
25	23	26		2
14%	.14	14		%
33	32%	32%	%	. .
Chan Motor Ches & O . . Chic & Gt W
103% 103%	
7	7
45	43
97	93%
114%	114%
97	97
65	52
105%	104%
63	63
124	122%
205	201
United Cig Mfg United Drug... Union Pacific.. Union Pac. pf. 84 Uni Ci rar Strs 93 United Fruit ..13S
Utah Copper. Utah Secur. .. Va Car Chem.
XVabash pf B. • Wells Fargo .. West Maryland Wester Union XVestirphousc W & L E w W <fc L'E pf v White Motor Willys-OvczTd.. Willys Over pf Wilson & Co. ..
Cuba Cane pf.
Del & Hudson.14S%
Gt North’n pf.il2t Gt North'n Ore 29 Gu-lf States Gulf Stl 1st Ilinods Cent.
39%	37%	39%	1%
32	31	32	1%
144	143%	143%	
30	28	28	
163	161	163	l'Ss
110	99	109	7
100%	101	100	101	% •.
50%	55	50	•”3	4 %	- •
13%	13%	13%	13%	% . .
64%	66%	64%	66%	1% ■ •
• 13%	14	13%	14	i/.
* 35%	35%	35%	35%	. . 2
• 81%	81%	81	SI	
. 38	42	37%	42	4	..
Kelly Spr Tire Kennccott . L, E & Wes Uacka. Steel
Manne .. Marino pf Maxwell .
Max Mot Maxwell 2d pf.
May Dept Strs.
84%	84%	84%	84%	.. 2%
65%	65%	65%	66%	.. 1%
21%	22%	20	22	% • •
68	68%	62%	66%	. . . -
48%	50%	48%	50%	2 . •
66%	67 %	66	66	. 1%
32%	33	32%	33	1 . .
58%	5Q%	58%	58%	. . 4%
16%	16%	15	15	.. 1
12	12	10%	11%	% .
28%	29%	27	29	% .
55	55	55	55	.. 2
95	95%	95	95	
40%	41%	..	..	
22%	23%	..	■ %
127%	128%. ..	%
89%	89%	1%	
«e	« ..	%
73	73	73		
134%	131%	134%	1%	
84	83%	84	%	
93%	91%	93		1%
138%	135	137		2%
7%	7	7		%
18%	17	18%	1%	
55	53	55		1
123%	111%	123%		..
53%	51%	33%	%	..
109	109	109	3%	..
54%	52%	54%	%	
104%	99%	104	3%	- •
19%	19%	19%
37	34%	37
46%	46	46%
13	12%	12%
4S	46%	46%
26	24%	°5
100	99%	9?%
24	«■>•■>	24
94	93	94
49%	46	49
17%	16%	17’6
47	47	47
47%	46%	47%
03	30	32
95	95	95
60	59	60
48	46%	46%
53	53	53
			Saturday	Friday
10	to	11	438,800	361.600
11	to	12	596.200	178.000
10	to	12	1.035,000	539,600
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.