THE STOCK MARKET: A DAY OF RECOVERIES Supporting orders and
Wall Street Journal (1889-1922); Oct 17, 1917;
ProQuest Historical Newspapers: The Wall Street Journal
Pg. 4	____________________ __	.	-
low their value.
that it could riot be stopped auickly.
nouncement bv George M. Revnolds of Chicapo that he are celling below the 19<17 low levels. The same hold?* true
Among the few
Noticeable
Bethlehem
Irregular vv»!h a Tendency to
Additional calH
•nntirnwd in the first
Some standard k
leadership of Anaconda.
few mm
roar bond
and sold ex-dividend
ISentinl Air L
an example to millions of •‘fane.
profit sharers can dp is to back personal service with their
HUGO .
N x Rwysivij
LOAN
Intcrborough Rapid Transit
50,000
itork up 2"*». and
rohnccr* Product’
common
account ot
Thnrstiav a
a<ai .
to have sold out to
It was the second pool which collapsed.
fixing tdifv of th<* (lovemn^n
ccssful without tn
Lions.
C nnner
which rained J •
Amount
$2,500,000
has taken a large contract for sole leather for the account
nc«»i r»ref*'rr«*d «Lork r«»r^ra*,d
Th#' stock sold
Rumors were rumen
advanced
Corporation, for worKtng capital.
a total of $14,000,000,000 Liberty bonds by next duly in'stocks which are not «e!hng below
tributed
is hoped will be fohowed by merchants. large and small
subscription*
nO.OOO to the Liberty Txian by John
Wanamaker and of $1,250,000 bv " '
ription of $1.2
Rodman
an idolatrous public to the Liberty Loan fund.
They would
to blow
on the market
There are large interests who hold the view that an up-
There are other
’ intern**:
*»»e n<» hope m the situation until every
yield basis or better
not look for a sustained. rt««e until
Philadelphia, and give that
und a bin- initial start.
Xew York merchants
aa John D. Rockefeller sai
patriotism and business sense/’ by absorbing the “safest investment •’
Decided Improvement
There wa** a decided improvement in the market
second hour
ucces.sion
Dunn
support was encnutitort'd nt each of these turns
orders in
netted .{L. for that
Present Market \chanlageeu* to ^mall Investors
addition to S900.000.000 Treasury receipts
imply tho sale of $9,000,000,000 additional Liberty bonds
after the $3,000,000,000 issue now being offered i
ward trend can now be expected.

luoo..	.1021a
7000..	.102
10OOO..	• %
SCMO..	103
11000..	•	^9
IMkKI..	.103
eonn...	> %
<0(10..	.104
rein part nd	
1000...	> 82*4
8000...	85	1000..	. 92la
6000...	le	KiOO..	. 92
1000...	%	KKO. .	. 917«
J&KI1...	85	2001. .	• %
1000...	847a	l<k«o..	. 92
5000. .	85ta	8000. .	. 91%
Pacific and Reading. Union «sold at
Republic Steel jwve a stood
throughout the country
u, oe	
- . ‘	%
1%	..
1	_ .
..	%
100	Am Tob pf new	98	98	98	98		%
800	Am Woolen.. .	41%	42	41%	42	..	..
1OO	Am Woolen pf.	93	93	93	93	..	%
200	Am Wr Pa pf.	25	26	25	26		4
10O	Am Zinc			.14%	14%	14%	14%	%	..
300	Am Zinc pf ...	48	48	47%	48	. .	..
16100	Anaconda		64%	66	64%	65%	1%	
200	Associated Oil.	57	57	57	57	..	%
2200	Atchison		92 %	93 %	92%	93%	1	
800	Atchison pf . .	92 ~	92	91%	92	- -	
At] Coa«t 1 Atl Gulf & Atl G & W Baldwin I>nro
svo 5700
Wt» 9500
10o	Barrett Co pf loti	* 4		inn>4	100%	*-A	
I >0(.	Beth Stoe1 A . . 71		74	'70%	74		. .
’2100	Beth Stool B	70		“4%	6'«%	74	' '4	.
JOO	Both Steol pf. OO			• »O	93	9	
7000	B» th <t pr ret 94	1.,	•< ,	94%	95%	1%	
	Bklyn Rap Tran 57•		.' 7 *K	7»7	57 %		%
loo	Bklyn Un	‘.‘J'	t..	92 -	«i j ’ □	1*2 %		%
200	Rrun-vt k . .	.	7		7	7	7		%
Brief Stocks	Open
TOO Pcre Masq ctfs-'loVi 800 m Co--..........30
MW Pierrce-Arrow pf 93 % ISO PCC11& St L. 69% 200 Pitts Coal .... 44%
1200 Pitts Coal pf.. 80 % 100 Pitts Steel pf.-. 97
1400 P & W V Ry.. 24 SOO P & W V R pf. 56
1800 Pr Steel Car .. 53% 200 Pr Stl Car pf. 98%, 200 Pullman Co. ..136%
1200 Ry Steel Spg.. 37% 4800 Ray Consol ... 21% 24200 Reading .	...72%
100 Reading 1 pf.. 35 500 Read 2d*pf ... 35
6200 Repub Ir 4 St. 71 1000 Rep I & s pf. 98%
900 St L & S F ... 15V 800 Saxon Motor .. 11 100 Savage Arms.. 58 800 Seaboard Air L 9 600 Seaboard A L pf 20 %
600 Sears-Roebuck 1501-. ' 1400 Shatt Ariz Cop ISV 1800 Sinclair ........31**
200 Sloss Sheff . .. 38 8100 Southern Pac.. $7 8600 Southern Rwy. 26% 26<M> South Ry pf .. 59 1900 Studebaker ... ^9^ 1200 Superior Steel . 33% 1700 Tenn Cop & C 11% 8700 Tex Co.........138
200 Texas & Pacific 12% 300 Third Avenue . 19 17400 Tobacco Prod . 48
300 Underwood ... 94’« 1OO Uni B A* P new 65 %
9400 Union Pacific.. 1201 i 600 Union Far pf. . 7B% 600 Un Allov Steel 39 %
8200 United	Ci^ar«	9:'
400 United	Fruit	121
1OO Un Ry	I Co	.	7\
200 Un Ky	I Co	pf	13%
S2O0 I' S Ind Xk’h.,,.;j.4 100 V S R & 1 mp . 11 2OOO U S Rubber . . 5“
50o U S Ruh l«t pf 9*>% 900 V S Smelt. . . 4P’.» 252*00 I’ f? *ter]. OP’fc-lOo
UOO u s SteeJ pfd .112 lO'-OO Utah Copper.. 82% 200 Utah Securities 15 700 Va ('ar <’hem . 29% 100 Va Iron. < X C 55 lUCm Wabash -	- .	*o<
74<»<» Waba*-h pf A 40 1SO0 V aba-h pf B . 20%
IPO W elh’ Purge . Ss’ t ■jOfi Western Pacific !"»%
X\ < st Ur.en .. 8 5%
5-f‘O Wertrtehotv. . 40 6O0 Wheel A L‘ E . ’*•% w» w & 1. e pf . 21%
C’JTm. Willys-Over .	23%
1OOU While Motor .. .33 If00 Wjlsnn X* Co... 55 500 Woolno’-’h . .116 Wo w P X M C n B 51
High	Lev	Ctae	v^joff
16%	15%	16%	<•/?-
30	30	30 *	Tk ..
93^	93%'	93%	.4 1%
69%	69%	«%	•4	..
45%	44%	45%	2 < _
81	80%	S!	. - 1
97	97	♦ 97	-- %
24%	23%	24%	--
56%	55%	56%	r % ..
54%	53	54%	' .. %
98%	98%	98%	
137	236%	13"	I %	. .
39 >4	37%	.30%	. %
22^	21%	22%	
74®-<	70%	71%	•» *H	.
35	35	-.	
35%	35	3.'. %	•	% %	. .
73%	71	7'*’»	4%	. .
99/i	98^	99	. .
15%	15s*	15%	
11	n	1)	. 1
58	58	58	. . 5
10	9	W	is . .
21»4	20%	2 ’ %	% . .
152%	150 ‘	15 ’ V-	2% ..
19%	18%	1 »%	% . .
33%	31%	.31%	1% ..
38	38		
89%	87	09'.	
27	26	27	12
61 %	59%	♦ 1 <	1 '< * *
40%	39%	40	%
35	33%	5-3	1% . .
13	11%	12	1 vi ..
143	138	142	2% ..
12%	12%	12 4	. 2%
19%	19	ICk.	
53 %	48%	."3 .	
94%	94	fl ’	i.
65%	65%		
123%	120%	If '< .	p 1
76%	76		1J
40	39%	.* *•	
91%	90	f 4’	p **
122	121	1’ 2	1 %
7%	7 %	7 %	. . ’ «
13 ’ 2	13%	” 1 .	. 1%.
132	1 2«		
11	11	1	
	r.d	V	1 . 1
99	99	I	
51 %	49%	1 1 -	1 ,
16 ’%	p«» ■	J. -%	% . .
1 1 I	111 %	2 ;	
84 %	82%	- ;	z
15%			
an	29%		1 „
5 5	.’•5,	-	1 t
•»%	S%		
42	w	12	z
2 ’ %	20%	JI %	1 .
SS’_-	1..	’S’	
15%	15' H	S *	
S5%	85%		
42%	40		
1 1	’ ‘ ’%		
21 %	21 %		
24	23		
"*»%			
5 5' .	5 1		’ n
J IS	115 %	1	
51	51		a	. .
London—-Money was in fair demand at 4% to 4%%. There was a moderate supply of bills, which were offered
The amount will run in cx-
The contract calls for payment in
are coming forward with generous support to the advertising campaign, and arc facilitating sale of the csmall denomination bonds direct to their smallest customers. —	.	.
Country merchants are- lagging be-'■ is their opportunity to show
lfw» Gen Crem	lq0		wo	l<in	190	.	..		
		1 *3 7	i • r.	137	*5 --	
14 7CH’»	Gon Moto’S .	. 91%	9*’,%	91%	u»;	4	
400	Gen Motor pf . ?’»%	75%	7 ”> %	75 %	1	
600	Goodrich	-12	42	41 %	42	1	
37^0	Gt Nor pf . . . 1	ic»o%	QQ U.	10"%		..
6900	Great Nor Orc 26%	27 %	26 %	27%	•N	
600	Granbv Cor.sol. 72	73	71	73		
800	Gr.-Cananva .. .37		34 %	'’6	. .	1 %
1000	G,l’' <te, ’	.	.	-Hl v		•♦n		%
1 00	TIa<k & Barker *•!	r. i	31	31	. -	1
WO	Tlomestako M . W2	:o2	10,’	!f»2		a
7 200	TH Cen-ral ... 99	93	93 ’ 4	9Ri-		%
7800	Inspiration ... 4f	44%	4 3	44%	%	
700	Interbo”o Cons. 8	8%	8	8		
WO	Tnte»’	Cot p '2%	1 2 %	12%	12^		
500	Int Agr Cor pf 33	38	37%	38		1
1 OO	Int Hu’* Co'* pf.W3	1 OS	10S	103		
200	Int filin’, N J.K'4-%	104’1-	104 %	104		
lfk'.oo	Inter Nickel... 29%	:.O	28 %	29%		..
900	Inter. Paper.. 20%	no	20%	OO	2%	..
1100	Int Paper pf st 52%	52 %	51	52		’4
600	Kansa< Citv So 16%	17	16%	17		
100	Ean ('»tv So pf 50	50	.30	50		
500	Kellv Spr. Tire 40~i	4 2	4 0 l4	42	1	
1060O	Kcnnecott	... 32%	34 %	i.	34	1-2	
4200	Lackii St re1 . . 75	7 • *‘-4	75	77 4	2%	
100	Lake E & W. .. 13	13	13	13	1	
200	E E & XV pf.. 2".*i	•'*> i -	22	23		1
200	Lee Rubber ..	16%	1 6 %	ir.%	1 5%		1’4
2600	Ix?high Valley 57	.38%	O a	58%	1%	
500	L..U-P- & My pf.102	103	112	10.3		
700	Lgui«. & Nash.117%	118%	117%	118	1	
400	Mackav . . • • 74 %	75	74%	75		
450	Manhattan El. 106%	106%	106%	106%		1%
13700	Mahne	21%	*»*t	21 %	23 ’	1%	..
14G00	Marine pf .... 78%	SI %	77%	81	2-«	
500	Max Motor . .	31%	.5 J	31 %	32		
100	Maxwell J pf.. 64%	64%	64%	64 %		■4
100	Maxwell 2 pf.. 17%	17*%	17%	17%	..	1%
100	Mac Dep Stor.101	101	101	101		4%
12200	Mex Petrol ... 84	80 %	82%	85^2	1%	
S200	Miami	30	3014	29%	30%		
10600	Midvale -	... 44	45	42%	45	J	
100	M S P S S M. 95.	95	95	95	v.	
500	Mo, Kan •& Tex 4%	4%	4%	4%	%	
300	M K & T pf. ■ •		7%	7%		
12100	Nlo Pacific?	26%	27%	26 %	2714		..
100	Mo Pac pf	 46rz«	46%	46%	46 hit	%	
2V0	Xat’l Acme.... 30	30	30	30		
200	Natl Biscuit. .. 98	98	97’4	97%	* . e	2
400	Nat Cl & S pf.lli::	103	103	103		
3000	Natl Conduit . 23	23	22%	22 -U	1%	
1700	Natl En <& Sta. 39‘A	41%	39%	4114	1%	
100	Nat En & St pf 94	94	94	94		3%
200	Natl Lead .... 44%	45	44%	45	1	
100	N R R of M 2 pf 6-S.	6%	6%	6%		%
2700	Nevada Consol. 17	18	16%	IS	%	
600	N Y Air Brake.113	113%	112	118%	1%	
4200	N Y Cent	70«i	73	70%	73	2 Vi	
800	N Y N H & H. 26V4	28	2614	28	1%	
500	N Y Ont & W. 20	20	20	20		
4500	Norf & West.. 108%	106	108%	105	1	
100	North Amer. .. 50	50	50	50	1H	
3000	Northern Pac .. 96	96%	95	96%	1%	
600	Nova Scotia St SO	80	78%	80	1%	
13900	Ohio Cities Gas 36%	39%	36%	39%	2%	
300	Owens Bot M.. SO	80	80	80		
200	Pacific Mail ... 24Vi	24%	24%	24%		%
7800	Pennsylvania... 50	50%	49%	50%	%	
2100	People's Gas . . 43	44	42	44	1	
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.