THE STOCK MARKET: IRREGULAR AND ACTIVE More investment selling leads
Wall Street Journal (1889-1922); Oct 30, 1917;
ProQuest Historical Newspapers: The Wall Street Journal
pg. 4
i
TRREGVLAR AND ACTIVE
H ’.-u lo* T*
Mero investment s^cllinjr leads to the* Belief that Sv.edi4li ncrounts are Beln*r liquidates!--Halian Io^<es affect sitocR values—
^larine preferred advances to a new Bi*rB— I.Shorty bonds s^eTl at par.
Sales. S45.7OO shares.
Further Strength in Marine Preferred
Marine preferred held its leadership all through the first half hour and sold up to a high of 105%. which represented a net gain of 2% and a gain of "*	-	*
the low. It has been a	.
following has had such quick action as thia stock has afforded in the last few	*	’
purchased in big volume on	’
long time since
5% points- from the speculative
stock was also to a new high
dine tn ttxe bonds- The L R- T. first mortgage 5s have rold down nearly 15 points firom the hi^h of the year and the Interboroug'h Metropolitan collateral trust 4%s have lest nearlx 20 points from the high. The former sold Saturday at 84% and the latter at 53%.
The Market and Military Affairs
Commission houses are very much mixed on.‘the course of the stpek market In some quarters it is argued that1 the success of the Liberty Loan has not been discounted. In other quarters it is contended that the turn of military affairs against the Allies in Italy is a factor that must be ■ discounted. The latter group point out that the New York stock market should be influenced by victories or losses of} the Allies just as the London and Paris stock markets are influenced- Up to the present time American market® have paid little attention to the day to day developments , on the battlefield.	j
-S*1C* Shv»t«	_.
1600 North Pac .... 6300 Ohio Cities Gas
700 Ont SUvr ...
200 Owens Bot M
200
2500
700
1OO
100
200
1O0 Pitts Coal pf .
200 Pitts Steel pf-*’1’0 P A' W Va Ry.
200 Pressed St Car
400 Pullman Co....'
200 Railway St Spr 1600 Ray Consol . . 7600 Reading .......
8700 Rep I & S.......
1600 Roval Dutch . .
200 St L A S F_____
100 St L & S F pf. 2 00 Seaboard A L. .
200 Seabd A L pf. .
200 Sears-Roebuck. 152
1O0 Shattuck Anz.. 21% 300 Sinclair ......34
10O Sloss-Sheffield.. 40
100 So P Rico Sug.156
1900 Sou Pac.........87%
IOO South Pac ctfs.115% 6300 Southern Ky- • •
500 Southern Ry pf 1800 Studebaker ...
7G0 Superior Steel. 6C‘<> Tenn Cop & C
2000 Texar Co .......
200 T< xa* & Pae...
2200 Toy. Prod ......
Tran^ue X* Wms
800 “Under
145C’G Union Par ...
300 Union Pac pf. 26<’t‘ I’m <’ig Steres 97
100 Un Cigar St pflf>7 lOo U’ 'rd Drug.. 66
122
lit Rx' Invest 7 1 * S Ca*t Ir f*. 17% S C 1 P pf.. 50% S Ind Alch. .1 16
S Rubber .	"»*%
S Rub 1 pf.100% S Smelting.. 51% S Smell pr...
J’eel .	. 106%
:!oc’ pf . . 1 U %
Pacific Mail . . Penn ..........
Peeples Gas . Phila. Go.......
P. Lorillard..-Pitts Coal ... .
Up
Open	H«h	Low	Ooae
. 95%	9514.	93%	93%
s 39%	39%	37%	37%
-	4%	4%	4%	4%
83	83	83	S3
26%	36%	26%	26%
50%	50%	50	50%
..40%	41	40	40%
. 30	30	30	30
1T2^	172%	172%	172%
. 49%	49%	46%	46%
. 82%	82%	82%	82%
95 *.	95%	95	95
. 25 S>	25%	24%	24%
• 58	58	58	58
133	133%	133	133%
• 42	42	42	42
o
2% %
Off 1% 2
% '
. % . 1 32%
•>
%
o
days. Common and advanced % the movement to 31%.
Severe Decline an P. Lorillard Stock
P. Ix>rillard stock sold at 172%. off 32% points. General Electric lost 1 % to 133.
financing is anticipated, in the near future, house made no response to the L.^.............
the British Government.
%
the battlefield.
in Erie Common a Surprise
Selling of investment issues carried Canadian Pacific a new low at 13S% in the early afternoon. One of
22%
e-o
78 65% 16%
23
74%
80
66%
16%
27
10 20%
23
74 %
80%
66%
16%
27
10
20% 152%
21%
24
40
156
88
115%
27%
62%
59
36 %
13
148
13
.75
22’-»
72
77%
65%
16% 07
16
26% 152
21%
33%
46
156
86% 115%
26%
62
37%
3.5%
12%
141
13
52
3«
90
117%
<9 *•
107
71.
I2I
7’-* r % .70% U_'%
.’>7'-'
3
3
%
1
Some announcement * -----. Westing-
big shell order taken from
:hr new week in reflection of the great This deduction was most foreign tn local condition* in-Th:-= was found in the astonishing suc-'	’	Four
drive
on
There was an Impression at the close of last week ^hat the stock market would show tremendous enthusiasm nt the beginning of pucce.'-* €>'* the Liberty Loan,
logical. A rau*e cntire’y terfered. hnxvever.
cess of German arm* aga’nst Italy’s best armies. German* arary <1 visions began a s’mu’tiineous through the mountain pa««e« and swept the Italian armies off thmr feet. Oniman’.y victories or defeats on the battlefield rece ve I t*le attention in the financial district. In this instance, however, the good news of the Liberty bond financing wa.* clouded and tne enthu*’-asm which had been expected did not mntpruhze
Selling o‘ investment throughout the dav. both held to a la-now low* record5 1«t Pacific. Reading nnu with decline*. Tn-vision allowing an this accelerated sei low the course <U <
It may be t h.i. hank* for the l.4*-t statement shnx* a matter <»r to increas'd enmrn.-'i certificate* m ric v :> as mu-h a> 8“n.m »■ * ih bont') in ca<n.
Event.*- of int»”’e-t a'*»' *cneduied for th* day** meeting of t *i< *':•••’’ ( •■»rT».»ration d re ligh: on th’ mur-* <? x.nrn ’ action* t" winch am making money .* a	o' •-n
ti<»n of tne r« L-u. .• eg tn <1 wdend «•* 5:.‘. strued a.* a hub *11 .*-rurvnt. -’vr'.ir.tt>«»!• 1 extra m Lib« >>n<i- vn>i <1 and would d -•nu.ecit fee”-
mon.
Tlx* ♦‘eature or the <la\ x' International M«"Tan:ie Va'-vance m thi* i-*ue 1* help ’ir list up ] •’ the .'.nd <.ai U't: it ntiy 1 nn tn.' tub' <»r t But if tne pool in thi* str*'1-reason t<» expect :• general •Some or the .*t*nigc t !manc are said to bo ,,ju ng *h« ir preferred.
Tho now I.ibertx’ bord< *old on ?’'e S'oek Exchnng’ nt par. Th** Iahert\ ■'•-_*	at 09 ’ J 1* 1* vo*^ prob-
able that onlv a M11.1II amount of the fir*: i*sue will b*' converted into bond- of the *vcen<i i**ue Th«' ’’%s w.U gradually get into th< hand - of the millionaire cla**.
Opening \ctixe and loxxrr
or (iermivny ngam«t tne Itu'i.UK. m ’ifl’ieiK <‘<7 thi' *tock market at th* bo-xxeok T'n»- ii’san'no’nting new* ovor-h«« good now* cunt i’wc1 in th« :in-uieo*- of tn«' L: »ert' bond financing.
• tie* xx«'"e ofT fru'tionallx at thi' open-
Back Dividend'* on
araiy
Hide & Leather Preferred For
a.*
• sues was most pronmjnced Canadian Pacific an i Eno common, •e extent for German account, went to tlie year Union Pavfic. Southern other good, d V't’tn 1 payer* folio,veil (tovernmert tied *t"irig< tn it* or 45 cent- ’on m con i’lig o'* *onto rai’.ro.if1 »\ »,<•< whim foa’ nriee*
t h< piHi" *-'iowmc or the Clcanne Tlou-r xx i •», w .s i f »c?or n ’he decline ..n	of loan- h • <,'n8.nan.ti‘ o.
" ‘ m - m'Te.t*e wa« on’' n.i"*iall'. <hir •re* in the .-nock mai . nt Trea-in • n.i't o“ the m'rot*o aid n’o'u •!•.
< w .*• mo*n»wod to nay rtvr L’he»—v
clean*! ’*<»•-
Th.*
i» ftrurr Tuc*-‘Ct Cf* x« th) ov iU mrp<"-iti»»n* w.n Dm :r- 1-would nr coni'. H’p o' ,.r	1 bl •,,<.nd!
tke Ji« S.■>'•«•*	*r
•in .!’•	*h<>’ in*’ '■*•«’ rem-
V
Surpns.ng gain* the last few day.* ginning of tne now t-hadoxxod tenipora’i v nounreniont of : nAll tn<' leading 1-ing.
Marine pre’or"e«1. folloxving it* sensational •spurt of 10 p«unt* in the la*t hnu* of Saturiinv’.* trading, opened «»fT 2% pom’* a* PG It >old to	nnd then ad-
vanced in a few minute* to 10.7. The be*: mforamtion regarding Saturday’< antic* 1* that trailer* on the floor were >hort. aii«! tried to rover m a *hort time. Insiders did not *••!! stoel on the r:*e.
Steel comnH'r *old ot1 at the opening, and opened at 106%. and tuon chopped a point furthe" Bethlehem
American I^ookcd
A- leather preferred adx-anced 2 paints ncean'e active immediately after last the directors of the company. It is no h:i6 latent possioihtle*. Like Marine -x i* contained in the back dividends a~k d v’dond® tiro now accrued on the ha* earned something for for only two years. The stork were equal to $72
American Hide to "7. This sto'k week’s meeting cr secret That this stork preferred, the myste and about IIJ*"* m '1 ■,,’‘cf<’r’"rr] <100!,. The coirpanx 27 years and ha* n lid dixidcnd* net liquid a«**et* fo’- tnt- preferred a ^hn*e on Oct. L
Liberty Bond Campaign as an Educational Course
Ten mil h»t Th:< fa< t g.% < * th<- future v. .11 bond \'’ill vxate* Lxchanu-e Th* ncnM '«• their it wii’ return :«> * paign v a* .li r *’uenve* t«» the t ri • ot th 1* ’ * n .*n	iru’..
x\ h«» 1 x <• on con
- have subscribed t<» Liberty bonds. >r behef that the stock markets of rrvatly. Every holder of a Liberty nite math on the New York Stock (»f holder*- will become educated to it* in other hn< * Manj thousand*. >n Tnr •*» e<ind L.t»erty bond ca’n-a c«.ur*t which xxil’ *pr«M<i it* in-t	<if ’hr nmntrt. The full
• lU’.r.on .* b:t*i* enough for opti-th*' point of viov <•' «*ork broker*
: otr ‘	4 to
th** v«ar
Nn Bullish
Xrgumrnt
\» ”11 .Tii enn nt <-* an uvn-.i^c c»r 4 • ent- a ton on .n turn 0.1’ is n<>: *urh a nul a”gument a* it appeal 0:1 t <	' t‘ t c. t o.i' ’111’ti a^e dis:ipp(*'nt» d The t»ovt**n-
m< ’ ' ic'uir, t n»'x *:»x .	* unfair hivaiiM’ the 45-ccrt in,	'*t v ’1 no- an:-’’ to co' a%e.i4y contracted fo". When
a Mt’ro.ii* t>i \* ro 1 o*i contract the contract ‘.pecifie* tnat ,»nx inc'-ea*’ tn xxa^e* chai’, bi compensated for :o an m-c-ium tn t ’i< p-'i' >' «»*■ rnal. Tiif decision of tne Government xxi 1 nuhi’y x’..- ar"aiigcmvnt. In othe" word>. wages xx ill advance on ex< '-x ton of coal mined but the advance 11 price to nperato”' wil’ applv only to such coal which hat* not been cont*7.icted fol. The idea of the Government unuiiuhtedlx. xxite- to spare -xulroud*, public utilities and other bi-re coal con*iin„’r* extra expense. It would have ■HM’n faiter 10 carrx the advance in wages all the wav aloT‘c tho I'm- n* v c operators view the situation. There wa* one «:tie or FitT*burgh Coal at 49%. up 1%	75 eak-
ne** i'i Reading m.iv b.axe Loen accent-anted r>y the coal de-ci’.ion ^oi thi' Reading	shin 4n,noC',000 tons of bivum-
inou*. i’ year.
General Electric at a New Ixiw
The featun of the ma.”k«'i m the second hour xva* the - c’.icn *« ’I’nr of General Electric which !<"*: 6 point* to a 1.ex\ lov i<»” tin 'cai a: 12S:%* Tn» 1 v a - 177%	’! !u high foi the •••ar xv as
•iull nia’%’* o‘* P’lil th« .*tock *old at a stock itiMikhil of •(•*< 'H 1‘Jll and pi 10: to that the stork -c.iil a* high ::* T ' Two x u * ago rumor* of new financing by *t<»rk xvinilt: I'.i’v* *rnt .1 *ti>rk like Grn»*ra. Ll(,r-tin >0:11 mr Th» rwntion of two t niwing nowaday?' hoxv-ex.'i 1* at'% a *ign tl foi beer ope-iHor* to b»»g:n raiding I In far: tha* a *■:«• k o!Tr»«tng \vil‘ <-n'-'*x rights 1* di'''-,«-
loxv rO' * ir.:% 187%.
othe" part* of thi- h*4 it* to *‘’‘.’4 in th«- race <>*" - striation nad mipH'ifd. •mt* to li*’. l4 . abo wif.-
igif Sto** * .fid Tobacco anti traction stock.* xxe*c
Gy ration* and Pool •1 r»*d continued
•	low o
•	!'•-%
Operation*
its- gyration* 1: sold tne da\ at 100% ar*V Zien
In \x t’’ informed cftlv* the rc-• .',onal Meirar.tile Marine Co nn* been •Hick i*- now dieci edited, lakewi**' tho an English syndicate for tne ucvuuut •rnment is discredited. It appears tnat resource and ingenuity 1* tne pnnci-This pool has a habit of running l suspect a trap
M.trine pt <'f»'’ barb again to the bounded quickb t<» port that the Intel a uuyor it* own storx of burnt’ tn of •!!•■» B-itish Gnx<‘ n pool o’ tremendou-pa! nuv'r of the stock, in shorts when they leas'
Interborough Stocks nnd Bonds Are Weak
In connection with tho new low price of Interborough Consolidated preferred at 13*% it is xxorth noting that In-Terbcrough Kapid Trans*t bonds have also been sold down. Tho investment status of the stock is mirrored in the do-
to	.	-
the surprises was a loss of 2% points in Erie common. It was thought that Erie had been too well distributed to permit such a break. The selling of Erie is significant, because this stock, like Canadian Pacific and Union, was a favorite stock m German speculative accounts.	.
Sweden Selling Stocks?	|
The market strengthened in the last hour and re-] coveries were made in steels, motors and shipping shares. ; Manne preferred advanced to a new high on the move to 106%. The committee which will have charge of drafting a plan for the commutation of back dix’idends has been selected, but for some reason it has been deemed wise j not to give the names of the committeemen.	‘
It is suggested in some quarters that Sweden has been a heavy siller of investment stocks on account of fear of diplomatic 'trouble xvith the Allies. Strength of Swedish exchange indicate*- withdrawal of Sxxcdish money held in thi* country.
MONDVV. OCTOBER ‘29. 191
Stocks
Itunx’x pr v Rubber . •ska Go’d . *ka Juneau. > ( halmvrs.
Ag: Beet
< 'an
• an
Cat
C.r
Cot H X Hid<
ho
In: -
I.--*
I .o<'r>inot:x c
M.t’tg ] ;■>*■ 62
Sm< •:	. . xf "
Smelt pr . . 1 (• 1 •
Stet 1 Fys. 62 Sugar	.!*•’•
Sug p' 110 . sumatrn . 3°’
Ttl X Tel 1U-’
Tobacco . .1**6
44
93
Chem Sus’
of X 1 (> ! A
Ty pf 1 ..
Wool . Wool pf W Pap p: Zine
Zinc pf .
Am
Am Am Anaconda
A**o D G Atchison Ate h son 1 At’ (.oast At’ G «£ W 1.
X G X- \V I p% Bn’dxvin Ix*co . Baldxx m pf ... Bah X O . ... Balt X- Ohio pf.
p
5*
9 ’
1
li gh
l x»w
Cln^e %’	4
Up
Off 2’i
!
27% ' 62%
39 36% 13
J 48
13
. 55 . 34
T’wrixer 92
119 %
92
120
1O
20% 152%
21%
24
40
156
86% 115%
26%
62
38
35%
12%
T41%
IS
52
36
90 11<%
% %
% ’4
1%

%
1 2% p;
2%
1%
51
.7%
3
3
1 %
1
4
I
1 1
1 “4
t*.r»
lUi
1 %
.76
GO 1 vr
1 1; • • 1 88
44
93

4
% %
J
4 O „
1 %
V
’-4
1 ’•
1 ’
1 1
1%
•*
i
• * • * 4
112 N 1**4
43%
93
34

%
t’’ 'rd Drug. 20"> United Fruit 200 Un 200 U : 200 I* •
I7i»n 1’ : 9( »o U ?.nn lT ‘ 20.-i v : ir.a u j
T.170v V ; S5ii V i	.
126f“» Utah Copper .
100 1 * tab Sec . . .
AV abash ..	..
“HO Wabash pf A. %	Wabash pf B .
jfir.n We«t Union .
Wscv.nghou*e itmI Wheel & L E. Ifu* W & L E pf . 7“h'> Wnitc Motor* f»ViO W.Dy* Ovcrl. 1700 Wilson & Co • 29* W% 100 W P
S
17% o 1 „ t' '•*
86 % 42% IOS.
21 ’* 39 O.->
10a
51
1 07 % li* % >0 15% n
4 2% 21
84 .11 % IO% 21 % 3<i %
20 ’
inn
51
4<
103 %
113 %
l'»\
9
4 7
21
84
21 38%
2 A
I

x4
s
621
3
% 1%
s,
"6% C] %
37 •%
61
-.On	Bar-e:t Co pf 101		1<>I	K‘0	100	0
JOO	I’.at op: Lu* Min	1 %	1 ' -4	1 %	1 %	* s	.
100	Beth. Sx-d A	u.; %	X i %	84 %	S4 %	2‘-4 ■
46“OO	1:.-h S--1 B	*7	>7 1	>2	82%	. .	• •*Xt
3*. HI	Beth ft! pf rets :	!(♦(•%		98%	9^%	.. 1 %
900	Bk Rap '1 ran .	5fi	50	49'_.	70	. %
400	Bran*v irk	. •	" -‘*		"%	7 %	
] ’ IIO	Rum* R-os	:	HmT.	l'T.	lr>4	1^5%	
' fWI	I’.UTte X Sup	_1	2 1	2^	20	1..
100	But‘i"-ick .	...	12 ’	12’'w	12' -•	12%	• lr-i
!(IP	(’:il I’.'t	..	3”%	1 ♦, 1	ir	13	■ ■ 1 1
1OO	('a: r." p<*	..	-7%	%	• — 1.	”7	. 1
3.7 * 1 »f»	Canadian Fuc J	144	1 ,4	13<%	1	. . 6% l
7 s( H»	(mt Li'.itne’	77 •	7 ‘H	“O	7o	4 % 1
	< <"*ro d« P.isco	91	: 1 ‘*	• 1 • -	l %	. . %
; 1 h •	(’hand.e- >b':	7 ’	71	7 0 %	7 •» %	. . %
900	Ches X- Ohio	51	71	49%	50	
2i»0	Chi Gt W pr	2".	2 ’	2 J %	22 %	% - '
',l>O	Cnu X N W	°9 ’.	99 ’	99%	!’9 %	
3700	c m x- s- r ..	4 7 -•	4’%	4 1%	47%	1% '
•»3p<)	C R I A- I- ct,'s	71 b	21 5 ’	jo1 H	2<‘%	. 1%
I !<’(•	C. K 1 6 Pr rts	;*"*	:*“*	J7	:7	. . 1 %
1209	CRl&F 7 ' pf cf	7*: %	56 .	7 7	77 %	. 1 %
1100	Chile Copper .	16%	16%	15"*	15%	. .
1100	Chino Copper	4:	44	4;	4	. . •>*
300	Cluott Peabody	5 7 %	56	54	58	
2200	Colo Fuel . . . .	38%	38%	36%	37	. 2%
600	Columbia Gas .	•74%	34%	33 %	33 %	
1300	Consol Gas .	89	89	88	88	. 2’-u
1U0	Cont Can	.	94 •'<	94%	94 %	94%	
11100	Corn Products .	30 %	30%	26' .	29	.. 1 %
100	Corn Prod pf.	91	91	91	91	• • ’<
23600	Crucible	671	67 x -	6:	64 %	.	3%
4 500	Cuba Cane Sug	31 %	31 '	29%	29 %	
500	Cuba C S pf	82 %	82%	80 %	80 %	
100	Deere Co pf.	99	99	99	99	.. %.
20(1	Dela & Hudson	97%	98%	97%	98%	.. 1
300	Den X* Rio G pf	1 7	1 5	15	15	
			•* — —,	35'4		
500	Dome Minos ..	• “i	• "♦	• %	7%	. . %
18600	Erie 		1S%	isi;	16	16%	.. 2%
1600	Erie 1st pfd . .	27	Z 4	24%	2«>	. . 1%
200	Erie 2d pfd .	19	19	ix-\	18%	.. 3’4
300	Gaston W <k W	33%	liSt-H	33 %	33%	. . %
6100	Gen Electric. . .	134 %	134 %		mo%	. . 4
19500	Gen Motors . . .	9J-1,	92%	8t» %	87%	. . 6 %
400	Gen Motor pf..	76	76	7.’-%	Tjs,	.. 2'4
1000	Goodrich . .	. .	4O’<	40%	40	40	. %
200	Goodrich pf....	100	1O0	99%	99%	..	’4
500	Gt North pf .	10U	100	98%	99 %	• .	'a
GOO	Gt Nor Ore.. ..	28	28	27 >4	27V.	. . 1%
300	Gr Cananca.. ..	3<» 1..	39%	39%	39%	W.	. .
100	Gulf Steel. ...	9 1 %	91%	H4->.	94 %	. . 2'4
200	Itaskcll-Bark ..	31	31	31	31	.. %
1500	Inspiration .	.	45%	45%	44	44%	. . 174
SOO	Intorboro Cons.	7%	7%	•	7%	.. %
800	Tnterb Cons pf	16	46%	45%	46%	% . .
300	Inter Agr Cop.	10 %	10%	10%	10%	% ..
100	Int Agr C pf..	38	78	38	38	
600	Int Harv Corp.	59 %	59%	58%	58>4	. 1%
200	In II of N J...	103%	103%	1 on %	103”*	’4	. .
5600	Inter Nickel . .	28 7s	28%	27	27	.. 1%
200	Intern Paper.	23	•’3	22	22%	. . . .
500	Kan Citv So. . .	17	17	16%	16%	. .	*4
400	Kellv S Tire —	4.-.%		45	4 5	a-l . .
2300	Kennecott .	..	33 %	33 %	32%	33	.. 1
600	Lack Steel —...	80	80	79	79%	.. 1%
100	Laclede Gas. .	80 %	80%	80%	80%	.	V4
200	Lake E & W..	10	10	10	10	.. 8
GOO	Lehigh XFalloy.	58	58	57%	57’A	. . %
200	Louis. & Nash.	117%	117%	117%	117%	.. ■%
400	Mackay 		75 Xi	75%	75	75	. . . .
56900	Marine 		30	31%	29	30	’4	..
117300	Marine pfd ...	.101	10G %	100%	102	. . lii
400	Maxwell ......	31%	31%	31%	31%	.. %
400	Maxwell 1 pf. .	64%	64%	• 64	64	..	’4
1600	Miami		. 81%	3’1%	3'1 %	.31%	..
1800	Midvale 		, 46	46	44’s	44%	.. 1 %
5300	Mcx Petrol . ..	SG%	86%	83’4	83’4	. . 4
100	Mo, Kan XT..	.	4 %	•1 %	•1 %	4%	.. %
1800	Mo Pac		27 “k	27%	26%	26%	. . J '4
100	Mo Pac pf. .. .	. 47	47	47	47	0
700	X’at’l Acme....	. 30%	30%	29%	29%	.. %
800	Nat’l Conduit..	. 21>«	24 'i	23-%	23%	.. 1
1200	Natl En & Sta 40		40	3S%	39	. . 1 %
1700	Nev Consol . .	. 18	1S%	18	18	.. Vi
2200	N Y Central .	72	7°	71%	72	% . .
1300	N Y N H & H 27%		27	26%	26%	..	’4
100	N Y. O & XV..	. 20%	20%	20	20%	% ..
200	Norf & West..	.10794	107 94	iooy*	106 Vi	.. 1H
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.
4
1
1 %
1
1 1 B
1..

4
1
i
3
Centra] .	3^
M C pf A. 91
*»q
91
"A
91
*$•
Q’
1’4.
Day’s Sales* of Stocks
			Mnndav	Saturdax*	Fr’dav	Thur*d iv
10	to	11	232.200	166.200*	167.700	153.200
1 1	to	12	163.000	176.600	72.500	146.200
1 2	to	1	110.400			47.000	107.400
1	to	2	177.000		672’00	67.000
2	to	2	17^.100		117.700	195.400
To-	tai		S43.700	342.600	484.400	669 600