Abreast of the Market: Market Diary Stocks reversed their trend with ...
Wall Street Journal (1923 - Current file); Oct 15, 1932;
ProQuest Historical Newspapers: The Wall Street Journal
Pg. 2
'M.arket Diary
8TOCK AVERAGES FRIDAY Industrials	“	*
... 60.41
Time
©penins .. _______
11:00 ......61.99
12:00 ..... 64.51
1:00 ..... 64.73
2:00 ..... 64.18
Close ......63.84
Hi*n .......65.45
Low ........60.27
Year s^o...102.49	____ ______________
Changes figured from previous closing
RaHtcnuIi
VtlUUes
4- .65	25.80	4- .73	26.20	4- .17
4-2.23	26.4S	4*1.41	27.06	4-1.03
4-4.75	27.55	4-2.48	27.96	4-1.93
4-4.97	28.06	4-2.99	28.24	4-2.21
4-4.42	27.63	4-2.56	27.88	4-1.85
-4-4.08	27.71	4-2.64	27.68	4-1.65
4-5.69	28.42	4-3.35	28.40	4-X37
4- .51	25.71	4- .64	26.16	4- .13
4-3.78	56.64	4-2.94	40.78	4-123
___„ aver&se. Friday
1932
.....	79.67 4-.35
..... 2.000,000 .....308.252,407
..... 39,000/000 .. 82.436.009,000
Aver*t? 40 bonds..... Stock aalea .... .....
Since January 1,...... Stood MJM-.........
Since January 3......
Coffee. Rio. December. Copper, dellrered...... Corn. December........
Cotton. December..... Lead. New York........
Oats. December............
Rubber. No. 1 atand'd Dec. SUHt, raw, October.......
Silver, New York..........
Sugar, raw. December......
Wheat, December...........
Wool tope, December...... Zinc. East St. Louis......
Acceptances, 90 days......
Call money............
Time money, 90 days.......
Commercial paper..........
Francs, cables........
Sterling cables...........
New York bank rate...... Reserve System ratio......
Complete tabulation oS the age*. with chart*, eecaiKt from
6.42
6 * 26 % 6.47 3.00 15% 3.38 1.51 27%
1.10
49*
51.00
3.Q3 %©>%%
1% %©1%
.0392*
3.44*
2 Vi %
61.3% Dcnr-Jone* loot page.
1931
84.86—.32
1.400.000 471.445,373 818.147.000 83.370.646,000
4.95
7 35*
6.21 4.00 22* 5.00
2.31 29*
1.36 50* 68.00
3.35
2%%
3%©4%% •0393%
3.86% 3%%
61.8% stock CVCT-
Stocks reversed their trend with startling speed yesterday, the leaders rushing forward from one to nearly eight points in an active market, with short covering stimulating the movement. Ronds were generally higher, tbe speculative railroad issues gaining in a firm market and the high grade bonds holding close to their best prices. Commodities Joined in tbe advance. Wheat, which had been sagging steadily, rallied more than a cent a bushel. Cotton, at the close, was up six to ten points, after losing part of an earlier brisk advance.
The tame opening in stocks gave little foretaste of what was to come. Overnight changes were small, but among the leaders gains predominated. American Telephone, at par. was up %. Steel common was oft %, Allied Chemical was up %, and Atchison was up ’A. Stocks were steady in the first 15 minutes, with the undertone firm. Then they started upward, and in the second hour they fairly rushed ahead.
By noon Telephone was up more than 7 points. Allied Chemical was up 6, Case was up more than 6, and gains of 3 or 4'points were sprinkled liberally through the list. Bails were the leaders. Union Pacific selling above 65, where it was up more than 8 points. Telephone, at 108, was up 8%. These stocks steadied, and in the last three hours held near their highs while the market quieted down.'
whole, a continuation of recent improvement. Member bank borrowings from the Federal Reserve another $5,000,000 to the lowest point this year and^a level $300,000,000 below 1931. A total of $7,000,000 more gold was added to the monetary gold supply, bringing the figure to $4,208,000,000, or only $216,000,000 under a year ago. • The latter compares with a maximum spread of $1,042,000,000 below 1931, registered on July 6.
"While member bank reserve balances recorded a drop of $38,000,000, this development was almost entirely accounted for by a $33,000,000 decline in New York City, New York City banks increased their "all other’’ loans by $40,000,000, mostly representing loans of "federal funds”, and their investment in non-gov-ernment securities by $30,000,000, 'bringing tbe latter to a new high for the year.
The $7,000,000 rise in brokers’ inane was only in part a reflection of new Treasury financing. Tbe borrowings of dealers (included in the brokers’ Ioans figure) for this purpose were relatively small.
■	How They Stand
Earnings reports, as compared with those for the corresponding periods last year, and dividend announcements compared with the previous ones of leading companies.
Since Oct. 1 37 11 81 2 1
Decreased earnings ......
Increased earnings ......
Unchanged dividends......
Increased dividends .....
Omitted dividends........
Decreased dividends......
High and Low
follow:
Additions yesterday 2 4 8 2 1
Prices
Friday, on the New York Stock Exchange, three stocks made new highs and one	a
new low, for the year 1932.
Am Tob pf.. t
Dare*** Store# |
Exchange,
Roosevelt Letter Heartens Street
The period of greatest strength was just after the appearance of Governor Roosevelt’s letter to a New Jersey editor, indicating that the Governor shortly would make full statement of his position on the bonus. The pH-rnwA-ology of the letter heartened Wall Street.
Among items of business news there was one of an upturn in coal dumpings at Lake Eric ports on the week ended October 10. Dumpings were almost 60,000 tons higher than in the previous week, although -still sharply under those for the like 1931 week. The American Radiator Co. announced it was rosuming operations at its Bayonne. N. J., plant, and expects to operate it two shifts a day, five days a week.
The markets abroad were mixed. In London, stocks were quiet and steady. In Paris, the market was lower. The week-end found the Berlin market strong.
Yesterday’s advance carried the Dow-Jones industrial average up roughly 6.8%. The average of 20 rail stocks was up 10.5%. The volume of trading reached 2,000,000 shares, against 1,200,000 shares Thursday.
United Aircraft’s Passengers
The air lines this year have steadily set new highs in number of passengers carried, while the railroads have struggled to hold their passenger business within hailing distance of more normal times through the lure of reduced weekend rates and such bait as mystery trips. September passenger figures of United Airlines, the operating subsidiary of United Aircraft, made another excellent showing, with the number of passengers carried reaching 10,855, almost double the number in September, 1931, when 5.501 were carried.
The decline in passenger traffic between August and September this year was distinctly less than in 1931. In August, 11,888 passengers traveled the company’s lines, and September traffic was down about 8.6%. In 1931 the September level of passenger business was 12.1% under that of August.
Railroad Employment Far Down
Employment on Class 1 steam railways at mid-August was 996,319, a low point not touched since 1899. The payrolls have been pared steadily this year, as carrier executives made strenuous efforts to cut operating expenses to fit reduced earnings.
In February the wage pact between railroad executives and union labor was signed, providing for a general 10% cut. At mid-Fcbruary, the number of workers of all classes employed was 1,093,215, about 97,000 more than at midAugust.
For the entire year 1932 the average number of employes of Class 1 roads probably will not be much more than 1,000,000. In 1899 railroad employment was below the million mark, but it has held above it ever since. The peak of railroad employment was in 1920, when the carriers employed about 2,022,000. That was at the close of the period of government operation of the railroads.
Market Thin on Rally
The abrupt rally yesterday morning found a thin, market in a number of pivotal stocks with buyers bidding the market up sharply, and shorts forcing the market ahead as they attempted to cover. Steel common sold at 36 %, and the next sales was at 37%. Allied Chemical fluctuated half a point between sales, and Telephone Jumped sharply.	,
The run-ups In a number of active stocks clearly -indicated a scarcity of offerings. Chesapeake & Ohio common, for instance, moved ahead from Its early price Just under 19 to over 20 with few transactions, and then Jumped above 21 on comparatively few sales. New York Central, too, moved ahead fast. The rail shares, generally, were strongj and the market on the upside rather thin. The September rail reports, which will start appearing In volume within 10 days, should furnish some surprises in the way of good earnings.
Johns-Manville was one of the leaders of the upswing. Its report tor the third quarter, one of the first of the large industrial company reports to make Its appearance, showed a smaller loss than in the second quarter, but this was hardly more than negatively favorable.
Bank Statements
This week’s bank statements show, on the
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.