Russo-Japanese Agreement Helps British Securities: Rail and ...
From THE WALL STREET JOURNAL London Bureau
Wall Street Journal (1923 - Current file); Aug 12, 1938;
ProQuest Historical Newspapers: The Wall Street Journal
Russo - J apanese Agreement Helps British Securities
Rail and Industrial Averages Advance Slightly, But Turnover Continues Light
Rubber Shares Well Supported
Zrom Thb Wall STanrr JooKMAt. London surcaM
LONDON—Although the turnover of business In the stock market was small, a firmer tendency was generally apparent, mainly owing to the Soviet-Japanese agreement.
British funds were idle but steady, with War Loan 3^s at $102 15-16. Industrial shares were fractionally firmer.
Copper shares were firm, with Rhokana Corp, quoted at £12<&. Oil shares were steady to firm, although there was little business being transacted. Canadian Eagle Oil was quoted at 10s 10%d, and Royal Dutch at £38%. Rubber shares were idle but steady, reflecting improvement of the commodity price at 7 15-16d
Closing prices of international issues in American equivalents follow Chrysler $72%. “	-	ex-dlv.. International
Central $19 25-32 and
General Motors $47% Nickel $49 7-32, N. Y. XL S. Steel $59 15-16.
BONDS
British Consols. 2 Vis ......
British Treasury is . .	.
British SVar 3^s	..........
U K. Funding 4s..............
National Defense 2V»s . . Canada 3V»» stock. 1939-50. Austrian £ 4V*s	........
Brasil Fund 5s of 1898 .... Chinese 5s. 1913	..........
German £	7s. 1949	.......
German £ 5fes. 1965	......
Local Isoans 3s..............
British 3s.	1954-58	......
Dorn of Can 3 Us. 1950-55
INDUSTRIALS AND CTIUTIE8 Associated Electrical Industries . . Boots Pure Drug. Ltd .............
Brazilian Tractions ..............
Briggs, Ltd .....................
.rltish Celanese ................
i^ablcs & Wireless, ordinary .....
Canadian Pacific pfd .............
Courtaulds ..................
Distillers Co . Ltd ..........
Elec. A Musical Industries ....... Gaumont-British ..............
General Electric. Ltd .......
Great Universal Stores ...........
Hudson’s Bay ordinary ......... Hudson’s Bay pfd..............
Hydro-Electric Securities . ....... . mperial Chem. Industries ....... Johnson A Phillips...........
Aeta] Box ...................
Swedish Match B ...........
Jnilevers .............
“Jnltcd Molasses .................
OILS
Anglo-Iranian Oil ................
Mexican Eagle ....................
Royal Dutch ......................
Shell Transport A Trading ........
Venezuelan Oil Concessions........
MINES
Anglo American Corp ..............
An^io-Hurunian. Ltd. .	.	.
British South African (chartered) Burma Corp ..	..............
Consolidated Gold Fields .......
DeBeers Consolidated .............
Lake View A Star .................
London Tin Corp ..................
Rand Mines .......................
Rio Tinto.........................
Rhodesian Anglo Amer .............
Rhodesian Selection Trust ........
Rhokana Corp	.	......
Roan Antelope .	..........
Union Corp .	...........
West Wltwatersrand ...............
RUBBER AND TOBACCO
British American Tobacco .........
Carreras..........................
Dunlops ..........................
Imperial Tobacco	...........
Rubber Plantations I. T...........
5^1*
5<«* 39 88%* 102 102V*
Wednesday
75H
98!* lO2ya 113** IOIVs 10.1
69
27 V<
•»85*
-9
I SA
102 102^
38s 9d
38c <M
4 K		42s l>Ad
1 T*		123a
1.-B		15s
3s	9d	3s fid
s:		r •? v,
3: v»		MJ Va
3 "s	I Vid	3 8
9 s	3d	988
123	fid	12s 9d
.	* s	lOV&d	-s lOVad
7’ 8	3d	7 s fid
3Os		3Os
23s	3d	2 Is 3d
70s		70s
4",		5
31s	9d	Id
38s	fid	38s fid
75s	fid	75s 3d
25s	fid	25s 9d
38s	fid	38s fid
22s	6d	22s 4’-d
5H		5B
4s	9d	4s 9d
38-u		38^*
4H		Hi
1U		IU
55s 12a 27k 9a
7>„d fid
55a
12s fid 26’ 9d
9* lOt»d
lO^d
3«	3f>
9V»	9
19k fid	19s
3 s 9d	3’ *1
9‘A	
14	131*
25a 3d 16b -t’-jd
12^»
18s
9,«W
7?.
5A
27a 9d 300'341
5^
7|i 27a 9d
7,’«
30s
London Market Averages * Industrial and ran averages for the London Stock Exchange, prepared by the London Financial Times, follow:
		——1 ndust rtals- ...				o.n.			
		Average	Up	Off			Off
Alig	11		. .	105.3	0 4		■<:.	0.1	
Aug	IO 		.. KI4.9		0.3	4: .<i		0 3
Aug	9		. .	05.2			4.’	0.1	
AUg	8		..	05.2			A5.2		0.4
Aug.	5		..	-05.2	0 3	0	4 r»		O.fi
Aug	4		..	04.9			^6 1		0.6
AUg	3		..	05.0		0.	4 f r	0.2	0.4
AUg	2		 .	..	-05.1		0.”			
July	29....		..	05.3		0.	4 ".n	LX	0.7
Uly	28		..	-05.4		0.	4"*.'		
* Uly	27		..	105.7		0.		1.4	
• uly	26....		..	.05.8	. .	0.	4 .		1.1
July	25			.. 106.0		o. :	46. .		1.4
. uly	22.........	.. 06 2		0.2	4’ ."		1. >
• ul r	21			.. -06 •			- 1.3		9.
. Ul/	20		.. 106.“	1.1			r ,	0.
. Uly	19.........	..	-05.	0.6		-»ij.		0.
- uiv	IS		..	04.		0.3	b.		o.-
Jui r	15.		..	05.)		0.9	o'). I		0- I
•~Ulv	14		..	_05.«»		X7			0.
. uly	13.........	• • -08. .					o.
July	13		..	-083		1.1	■ XO		X
London Stock		Exchange	la not open		on Saturdays.		
Highs and Iowa tor the averages beginning of 1933 follow: Indus trials Hltfj	Date	Low						since the Data	
X938.		,	119.3	Jan	1	97. ■	Mar	16
1937.		.	142.9	Jan	4	112.1	Nov	33
JOSS.		143.5	Dm	34	134.8	Mar	13
1935.		.	138.5	Dm	31	111.8	Mar	32
2934.		119.0	Nov	16	10X0	Jan	2
1933.		10X4	Oct Bails	IS	7X1	Mar	7
303S.		06 5	Jan	7	45 0	Au«	10
2937.		73.6	Jan	4	43.3	Nov	83
2935.		73.9	Nov	19		Jan	•
2935.		64.0	July	18	54.7	Oct	8
1934.		.	68.7	Mar	3	87.0	July	n
2933.		097	Oct	9	3L5	Mar	3
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.