Abreast of the Market
Gingold, Oliver J
Wall Street Journal (1923 - Current file); Nov 1, 1946;
ProQuest Historical Newspapers: The Wall Street Journal
.pg. 15_______- -___________________________
Abreast of the Market
Stocks advanced on a broad front yesterday. The industrial average closed at 169.15, up 4.95. This represented a rise of about 8.50 from Wednesday’s intra-market low. Railroads were strong and active and 2.42 at 49.06. ut> .97.
Trading was
their average ended up Utilities at 35.20 were
Trading was active throughout- the day. The tape ran behind several times. There were 1.690,000 shares traded in, or 250,000 less than Wednesday’s total. There were 1.015 different stocks on the tape, of which 863 advanced and 73 declined. There were 15 new lows compared with 226 Wednesday;
Undoubtedly the advance In the com-[modity markets led by cotton helped stock : prices.
1 Among stocks up 2 or more points were: Bethlehem Steel closed at 9712, up 3*g; U. S. Steel 72?;. up 2?k; Chrysler 83, up 4?;; General Motors 51%, up 2?*; American Can S2%, up 3; American Smelting 52. up 4; du Font 172, up 4 S; Eastman Kodak 208, up 4; General Foods 46, up 2*i; International Harvester 72’s. up 3%; National Steel SO. up 3: Texas Co. *59?;, up 2’i; Westinghouse 25%, up 2%; Schcnley 61-%. up 2%: Douglas 78, up 2%; Atchison 8S%, up 5U; Atlantic Coast Line 51i;. up 3%; Superior Oil of California 110, up 7: D. * H. 34?;. up 4U; Nickel Tlatc 34%. up 4%; Southern Pacific 44%. up 3%: Northern Pacific 21. up 2%: Southern Railway 41’.4, up 3%: Youngstown Sheet & Tube 66%, up 3%; Western Union A 21%, up 2% and Montgomery Ward 67, up 2.
Brokers reported that many of their cus-1
■.*
MARKET DIARY
Thor*. Wed. Tor*. "
1 .. 1,01.5 1,039 1,007
.... M3 """	•“*
....	73
....	70
... I
13
Fri.
171 4*5
210
2 XS
sat. •ns 219 2*7 217
is ‘
Mon.
073
12?
700 l<* 0 .52
t*auf« traded Advanrrs . . Prclinr* .... rnrhnnird .. New hlch*, I New hitvs I
dow-jom:s ci.omag averages
1019	194ft	1044
InduMriMs . . t69.l5 + 4.9S 1M.M+2.3I	147.S3+.M
flhlln.nrt* ...	40.06+2.42	«t.07+	.95	11.05+	.20
L'llllllr* ....	35.20+ .07	37.42+	.4*	25.00+	.13
l*i«
1946
32S .533 1*7
I
226
i»s sea is* o
91
i
not prove profitable so far, and we still do not recommend it, except , for active traders who can keep their eyes on the tape. Investors who have already built up a satisfactory cash position need not sell at current prices, but liquidation should be resumed if a major recovery tn 180-185 in the industrial average gets under way." » • • L. 0. Hooper of W. E. Hutton & Co., answering the question how cheap arc stocks, said: "At the current level of the industrial average, prices still are higher than they have been 66.3% of the time since the beginning of 1926. They are higher than they were at any time in the first three years of the 1942-1945 bull market, near the end of April, of April. 1942, to get up man. Dillon <& Co. has Republics Corp. • • • Harris, Upham & Co.:
It took stocks till 1945, from the end to 163." • • • East- ;
reviewed American George G. Bass of , "If a rally asserts ! itself, it is tn be hoped that it will be interpreted as a rally, and not as a major reversal in trend."
Norfolk A Western—
.	' Norfolk & Western Railway will pay divi-.
tomers bought utility shares as a "bet" orijdends of $13 a share on its common stock* the election. This involved purchases in some this year. $3 of which was paid last March J of the better class of utility commons.	out of 1945 earnings. The company declared i	jutiroaa
Bethlehem Steel, after the close, reported; the regular quarterly dividend of $2.50 on ! conunentai >iuur»nce. $2.99 a share for the third quarter which was | the common last week, making $10 out of ■ AXkan’jl" considerably below Street anticipations and I 19.(6	’	’ ** .	*	’
which compared with $2.05 a share for the ! further interruption to bituminous coal min-1 WMunJnsen<Air *Rt
- 2 J	•	t. _ . t   x , x 1 x	e * 1 ♦  :. I __* P. .Lx ftavi, Jb f*.
earnings. Meanwhile, barring anv i Washington Gas Light i	lnc. ./•a--.-*.
ucts group. There arc two stocks each in the , rail equipment, drug and pharmaceutical, oil. ! building materials and soap manufacturing | categories. Industries represented by single j stocks are railroads, electrical equipment, • office equipment, textile, soft drink, coal, pulp j ar.d paper, communications, banking and in- > surance. There are six specialties.
The list follows:
Yc»r fir«t paid div.
- 1S4S ISM 16.54 1S64
1566
1567 1-S7A 1S7S ISSt ISSI
1551 JSS2
1552
1555
1556
1600 1S9O 1601 1S93 1MU
169.5 1S95
159.5 1696 1696 1S9R l$9R 1S99 1S99
IS99 1699 1S99 1699 1S99
Reffnl price 2Sh 46’s .54 7 3 A 4
51 .w;
l««v» IS'<
36’,»
65'» 264 20’• 36 49 .52 314 .56
13S 40’i 13’* 46 3* 29 70 57
467 •*?•> 35 2RH
307
437
367
347
yieM
11.8
4.3
4.4
5.2
3.6 .5 !»
3	«
3.3
5.4
S.fl
4	6
4.1
4.2
4.11
6.2
4.2
3	1
3.8
4.5
3,s
3,	n
4	3
3.6
« .5
3P
3.2
9.3
4.4
3.2
4.	:i
4.6
4.2
5	1
3.8
6.3
2-3
.... _lr*ke I pntke, Davi» a Co... i American Tel. > Te!.. ; Whiti’iJC’s >”nent*i.*. I Viamond Match
Cnnsollrlateil Edlaon. . . U... Gas Improvement 1941, when $5 was paid. It was also the first j jSSroiTc*''?.1”.•’ time an extra dividend was paid out of the ■ cannon Mills ..........
preceding year s earnings since early 193b. • prOdC- * Gamble ... Prior to lhe war the company normally took ,	• '■
action on an extra dividend at the October»burroughs Add. Maeh. meeting, along with the quarterly declara- JJnr‘ tion. Last vear’s ^xtra was declared in Janu-; city ice & Fuel ..... ary. The question of an extra dividend out nftn Ami. co.............
of 1946 earnings, it is understood, has not ■ been officially discussed, but if the figures I General Electric....
.	.	,	____.v». .a--.	National Jtlacuit ....
.	.	.	1 Standard Brands Ine.
standing on September 30 compared with ; sideration may be given to one early next j CTnitert^Ffim^..	.
$20.02 on 1.341.255 shares on December 31.1 year. Total revenue carload traffic of i a *Towne .......................isss
• September theatre admission Fed-|N. & W. continues to expand and for the,	for »tock *»j»ih.
S. Stroock & Co., Inc.— Although there is a ; pare! wool, a shortage • •	•	! because of the drought
"A Republican Congrraa”—	|cenz Australian auctions. European buyers
"It is not a matter of personal antagonism • have outbid American buyers. S. Stroock to anv set of Democrats now in power; but1 & Co., traded on lhe Curb, and a maker of c. Republican Congress, it is contended, will' fine wool specialty fabrics, is understood to
like 1945 period.
that N. & W. will earn .............  _	...
common in 1946 against uhten coal a Navig.
ing, it is estimated
$16 a share on the
$15.50 in 1945.	...................
The extra dividend of $3 paid last March i standard on jN. J.> ‘	. i Cnnsolldatrd hdiaon.
- • • •
Heard on the Street—
Goodall-Sanford’s current business is ex-	.	n#
cepticnally good, said the management. The j was the first extra on the common since :un'.‘ carpet division is sold ahead for a year, and the seating fabric division for 10 months ahead. The firm recently purchased a mill in Alabama. » • • Every available foot of floor space in British motion picture studios is occupied. Many producers are reported wailing their turn to obtain space. • • • As of September 30 the Wellington Fund had total assets of $33,127,069 compared with $26,911,309 on December 31, 1945. Asset value per share was S1S.2S on 1,809,190 shares out-! equal or exceed 1945, it is possible that con-
*
Total revenue carload traffic of 1945. • • • September theatre admission Fed-|N. & tV. continues to expand and for the, eral tax collections held close to recent high : first 17 days of October increased 66.6% levels. Nationwide collections In September1	....	.	.	,
on August business, was $3S,559,4S5, nearly < $1 million below August collections but com-! paring with $29.5S9,56S a. year ago. • • • | Brokers noted an increasing demand for the 1 better class of railroad shares for investment.' Most of such purchasing, however, has been done on sinking spells in the market. • » ‘	..... _	.
Sugars snap back rapidly afteT a market tend to stabilize things at a time when im-, have sufficient stock of many fine wools to weakness. For instance. West Indies Sugar. I portant political and economic problems must last through the fall of 194*. The company one day recently sold down to 30 on a market: be met." This is a quotation from The Wall acquired, at substantially lower than pres-break and on a few sales rallied to above 33. Street Journal’s description of market reac-;;ent market prices, not only fine sheep wool, »• • • The list of stocks demanding a loan tion the last time Congressional control passed , but also kashmir from Tibet, camel hair from premium continues to increase. The following, from the Democrats in off-year balloting. On' China, vicuna and alpaca from Peru.
are quoted $2 a 100 shares premium: Pacific ! Wednesday, November 6, 1918. "returns were, S. Stroock’s production still is at capacity, Gas & Electric, Underwood common, Gen- j much confused. Some important contests: with the company unable to 'meet demand eral Mills, Anderson Clayton and American j still were in doubt at the end of the day. It j for its fabrics. Larger sales and smaller Woolen, the largest list thte year. The $1 a appeared, however, that a Republican House, taxes have enabled the company to show 100 premium included 31 stocks, a 1946 record. ' and Senate had been elected. This probability profits this year substantially above those of • • • In the past 48 years, the industrial j figured as the most important factor in the last year. The company earned $2.14 a comaverage has advanced in 26 Novembers and | market. Practically all issues opened higher . mon share in the first six months, compared declined in 22. Railroads have advanced in : and extended their advances during the day. j to 45 cents in the like 1945 period. The com-23 Novembers and declined in 25.	> War stocks sold up with peace issues. Wall | panv’s report for the first fiscal quarter ended
Street turned bullish last week when President: September 30. expected shortly, will show Wilson appealed for a Democratic Congress, earnings far ahead of those of the like period
Rails were;	•	•	•
over the like period of October. 1945. and 12.9% over the first 17 days of September. 1946.

surplus
of ap-
world
of fine wools exists in Australia. At rc-
23.
Markrt Views—
Said Ralph E. Samuel & Co.: "Apart from ;H became even more bullish when its hopes' last year.
__...	. .	.	...... ...lioari hv «i*ntinn r*tnrn«," Rails were:	•	•	•	| -------------------------------------------------------,	The Street felt they j E.\prPSS Ra(C increase—	! would receive better treatment from a Repub-,	Ic„.than.Mrloilri „prcM raUi ,
“■?her°enEw”’'a hint of things to come on: and char^.- which the Railway Express Mondav. November <• 1918. when volume ex-^gency has been authorized by the Interstate panded to 698.500 shares and prices advanced Commerce Commission to establish amount to sharplv. Transportation, oil. motors, rubber "n ”7™U L"™8.' of «PProximatcly 19%.
J1	...... .....	War Thc rates are based on a forecast of 200 mil-:
news wa<'the bit factor in that day's market,,ion le«-than-carload shipments, at 81.50 per a.r Austria's d^ffecUon had left’ Germany ^ment In the year following the effective, "alone against the world" and the street, ^.ate °*’hc pcw rates’ or a ^otal of 8300 mil-forcsaw an earlv end of the war. The Wail 110n- The Increases granted are estimated street Journal »ld. however, that "election W yield 858,876 440 , year in additional reve-prospects probably had some influence. On a,'c' 10 off’“ the higher costs of operation, the eve of election Wall Street was of the. The new rates are to, go into effect upon not opinion that a Republican majority would be elected to Congress.”
occasional rallies, we are of the opinion that w’crc realized by election returns, the market may find it difficult to display particularly strong. Tu-much sustained buoyancy." ♦	•	• Lau-d. ’J
Bissell & Meeds: "New lows have to be expected in a bear market which is only 4% • months old. It is unusual, however, that the mid-October rally was so limited in extent and duration. Buying for rallies did ■
less than 30 days’ notice, or sometime after December I. They are to remain in effect for 1 a period of one year, or until further order i of the I.C.C.
This case has no relation to the freight , rate increase asked by the railroads, but some 1 rail analvsts are encouraged bv the relatively the.r uecemner meeung	...	t	flf Commisalon on e ,
quarterly dividend on the ciass B ,toc. to oO ,	lhe of	P
cents a share. Since the end of the company s I on(.
am T,t«a Ofi Htvirknric nn !ni> R _	.	-	’	* * *”
Langendorf United Bakerie**—
Directors of Langendorf United Bakeries. Inc., traded on the Curb, will consider at their December meeting an increase in the
fiscal year on June 29. dividends on the B stock have been increased from eight cents a share to the 30 cents .paid on October 15. . Langendorf in the latest fiscal year earned j $2.82 a share on the class B .stock after divi- : dend payments on the class A and preferred • shares. Of this amount $1.67 was earned in !
| Commission is thinking along very construc-, tive lines.”
• • •
■ Pressed Steel Car—
; The third quarter report of Pressed Steel i Car Co.. Inc., expected late this month, will the second half, reflecting Federal tax reduc- :	,?	-,l* retcen/1\’
tions. The company’s new cake plant in >	*—•*»»»• ---	-*
Seattle, completed but non-opcrative because of the sugar shortages, will be put into operation in December. Additional facilities are planned in Los Angeles and elsewhere on the West Coast.
Dividend Greybeards—
Uncertain times have a way of placing such favorite market yardsticks as long dividend records in sharp relief. There are 48 common slocks listed on the New York Stock Exchange with uninterrupted dividend records
extending back into the 19th century. Twelve, : including 10 railroads and two telegraph companies. are not considered here. ““ extremely inactive issues of companies operated under lease by other firms, guaranteed ' as to dividends and fall more properly into !	.
the fixed income group of securities than into meetings, a common stock list. Twenty-seven of those ;	*’
remaining have paid dividends for 30 consecu- ! live years or more. While many familiar names are included, the list has some surprises. Only seven, for instance, arc included > in the Dow-Joncs 65-stock average. Washing- : men^-ton Gas Light heads the utilities, P.ubcroid the building materials group.
One could have made purchases recently in the group for as little as 12% for Lehigh Coal & Navigation and as much as 166”a for Telephone. Current yields range from 2.9% for Yale & Towne to 11.8% for Pennsylvania, which hasn’t missed paying dividends in 99 years. There are five utilities on the list as well as five firms in the food and food prod-
, acquired freight car manufacturing plant at I Mt. Vernon, III. Although operations at the new plant began July 1, part of the facilities were employed in filling orders for the previous owner, the H. K. Porter Co. Acquisition of the plant gave Pressed Steel an increase of 70% in freight car-making facilities. As of March 31. 1946, the company had about $30 million in unfilled orders on its books. Earlier this year, Ernest Murphy, president, said that acquisition of the Mt. Vernon plant would make possible substantial economies in operation.
For the first six months. Pressed Steel had a loss, after charges, of $1,320,745. However, They are ’ * tax cre£ht of $950,000 cut the loss to $370,; 745, which compares with a net profit of $730,217 or 84 cents a common share, in the first half of 1945. At its June and September ----------------- y.e ^3,.^ directors took no : action nn a common dividend. It is believed ' the board will meet again next month for possible dividend action. Thus far this year, two 25-cent dividends have been paid, while in 1945 the firm made four 25-cent diaburse-
—Oliver J. Gjngold
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.