IBM Ruling Ignites Market as Dow Rockets 26.05 on Record Turnover: The Dow Jones Averages
By VICTOR J. HILLERY
Wall Street Journal (1923 - Current file); Jan 28, 1975; ProQuest Historical Newspapers: The Wall Street Journal
-Pg. 35	________
The Dow Jones Averages I CLOSE—
INDUSTRIALS
OCT.
25
i i
I
I
8
i
—NOV.— 15 22 2S
i i i
6
i
—DEC.—
13 20 27
i • i
3
i
LOW
31
i
6801
680
660
o40
620
I
660
640
620
600

600
580
I
150
ixn
130 J
i
80
75
70
6$
60
30
25
580
IBM Ruling Ignites Market as Rockets 26.05 on Record Turnover
MARKET DIARY
	MM	Fri	Thur	Wed	Twee	Mm
lowes traded	1460	1.791	1403	1467	1,793	14*1
Advances	1X76	1465	914	•00	746	6M
Declines	189	362	470	550	Ml	703
unchanged	• 95	364	419	417	456	442
New tughs. 1974-75	40	20	14	B	•	6
New lows 1974-75	0	1	3	1	2	6
OOH JONES	CLOSING			AVERAGES		
W4
---MONDAY 1975 -Chan,
Industrials	692.66	1-2645	1-3.90%	•5341
T ransportatlon	15679	-r 3.60	1-245%	187X1
Utilities	•0.75	+ 1.79	i-246%	93.14
Composite	224 51	t 7.04	1-343%	271.37
OTHER MARKET IND1CATO
		1975		—Change—		1974
NYSE	Composite	40.12	+	1 20	+! .30%	51.39
	Industrial	43.00	+	1 46	+..51%	55 85
	Utility	30.51	-r	0.63	+ .10%	3545
	Transportation	29 23	+	0 90	+-47%	36 40
	Financial	46 75	T	1.47	+ 25%	64.04
Amer Ex.	. Mkt Vai Index	72 71	+	1 73	-r 43%	96 91
NASDAQ	OTC Composite	67 04	+	1 66	+ 54%	95 02
	Industriel	64 28	+	141	+ 57%	•6.53
	insurance	77 07	1-	2 04	+ -72%	111.79
	Bantu	72 06	+	1 64	-t-: 42%	10343
Stand A	Poors 500	75 37	+	2.39	+: 27%	96.09
	C5 Industrial	63 57	+	2 72	+-36%	107.22
	TRADING	ACTIVITY				
Volume of advancing stocks on N.Y.S.E.< 28,100400 shares, volume of declining stocks, 2470400. On American S E., volume of advancing stocks, 2460400, volume of declining stocks, 590,000. NASDAQ volume of advancing stocks. 4491400. volume of declining stocks. 790400.
Trades of 10.000 shares or more on NYSE. Friday. Jan 24. 1975, totaled 184 (revised)
cal, copper, retail, drug, electronic and machinery issues, as well as movie, auto, oil. paper, publishing, television, rubber and steel stocks. But golds retreated.
Short covering, or buying to replace borrowed shares sold earlier, played a role m several of the big gains by glamour issues, brokers said. McDonald’s, fifth most active, jumped 2% to 33»>; the stock was mentioned favorably by a brokerage house. Kresge, in second place, gained 1% to 247m- Also active. Minnesota Mining climbed 2% to 45%.
Among other glamour gainers. Xerox rose 2% to 63; like IBM, the company Is engaged in antitrust proceedings with the government. Sperry Rand advanced 1% to 27%; Control Data. 1% to 14; Burroughs, 4% to 72; Motorola. 2% to 41%; Honeywell, 2% to 24%; Digital Equipment, 2% to 58%; Bausch & Lomb, 2% to 25%; Philip Morris, 2% to 46, and Schering-Plough, 4% to 52%. Blue Chip Gains
In the blue chip sector, Eastman Kodak, which raised film prices, sprinted 4% to 69%. Union Carbide, which reported sharply higher 1974 earnings, gained 2% to 44%. Du Pont rose 5 to 95%; Allied Chemical. 1% to 32; Alcoa, 2% to 32%; American Brands, 1% to 36%; Chrysler. 1% to 11%, in eighth place; Exxon, 2% to 72%; General Foods, 17« to 23%; Johns Manville. 1% to 22%; Procter & Gamble, 3% to 87%, and Sears Roebuck, 2% to 59%.
All of the industrial average's 30 components gained.
Telex, which has been suspended through 10 a.m. Thursday by the Securities and Exchange Commission, didn’t trade.
Texas Gas Transmission, the volume leader, fell % to 26%; a 301,700-share block handled by Salomon Brothers moved at 26. Salomon also handled a 170,500-share block of Texas Utilities at 21%; it ended at 22%, up %.
On the American exchange. Canadian Javelin, trading for the first time since Oct. 25, 1973, lost 7% to 7%.
Among most active issues. Cook Industries gained % to 11, on volume of 112,200 shares, including a 99,900-share block at 10% crossed by E. F. Hutton & Co.; and Champion Home Builders rose % to 3%, on trading of 94,500 shares, including a 38,600-share block at 3.
Leading percentage winners included American Garden Products, up 2% to 13, and Combustion Equipment, up 1% to 10%.
Advances led declines, 940 to 131, in NASDAQ-reported over-the-counter trading. Volume rose to 6,630,800 shares from 5,578,300 Friday. Rank Organisation gained % to 3% bid. The Midwest Stock Exchange had record volume of 1,750,000 shares yesterday, up from the previous record of 1,700,000 on Nov. 15, 1973,
i J 560
i
i
I I
i
i
I I
i
I I
TRANSPORTATION
■	1 i 1	1	11	1	1
i
i
i
I
I I
i i i i
UTILITIES
i
I I I
/in.
i
i
,ii	i i i i
Daily Volume
ii	i	i i i
20J
152
102
52

i I I i l
I
i
i
i
i
i
i
i
i
I
i
i
i
i
i
i
i
i
averages
Following are the Dow Jones	_	.
with the total sales of each group for the period indicated.
---------Time
1
12
Open 11
INDUSTRIALS:
683.43
659.11
653.24
639.94
651.28
TRANSPORTATION COS.:
154.46
152.37
152.65
151.96
153.97
Date
30
Jan. 27
Jan. 24
Jan. 23
Jan. 22
Jan. 21
20
Jan. 27
Jan. 24
Jan. 23
Jan. 22
Jan. 21
15 UTILITIES:
Jan. 27
Jan. 24
Jan. 23
Jan. 22
Jan. 21
65 STOCKS COMPOSITE AVERAGE:
Jan. 27	----- ------- ------- -------
Jan. 24
Jan. 23
Jan. 22
Jan. 21
Averages are complied dally by using ..._ ----- _
divisors: Industrials, 1.598; Transportation, 3.051; Utlll-ties, 3.912; 65 Stocks, 8 468.
TOTAL STOCK TRANSACTIONS
682.57
658.79
654.10
637.67
649.09
686.25
659.89
654.72 638.30 648.78
687.66 661.84 661.14 640.80 646.59
2
,1
150
1140
i
i

I I I
i
r 13:
i
i
80
75
70
65
30
25
20
LI5S
110
15
of industrial, transportation and utility stocks
3
Close
Change
%
x-HIgh
x-Low
snares Sold
Abreast
of the
Market
of the “nervous
155 65
152.65
152.94
151.84 154.01
156.26
152.12
152.82
151.79
153.97
156.26
152.45
153.23
152.04
1S3.35
156.59 153.02 153.19 152 37 153.23
79.24
77.84
77.33
76.94
77.13
79.91
77.93
77.33
76.91
77.S1
80 55
77.97
77.42
77.20
77.45
80.52
78.35
77.61
77.29 77.20
221.23
215.24 214 00 211.06 214.01
221.81
215.33
214.26
210.57
213.79
222.84
215.40
214 38
210.71
213.70
223.28
215.84
215.74
211.37 213.05
692.58
666.15
656.05
646.12
643.62
692.66
666.61
656.76
652.61
641.90
+26.05 + 9.85 +4 .15 +10.71 - 5.55
+ 3.90 + 1.49 + 0.63 + 1.o6
- 0.85
698.69
671.46
666.61 654.02
656.60
678.43
652.69
647.45
634.39
637.91
2«B66d 00
1(819(400
1,354,500
940.300
1,210,200
By Victob J. Hilleky
A favorable court ruling for International Bualneaa 'Machine, Ignited a stock market explosion yesterday. Tbe Dow Jones industrial average rocketed to its sharpest gain in more than three months on record trading volume
Late Friday it was announced that a federal appeals court had reversed a 1973 trial court finding that IBM had engaged in predatory pricing and other antitrust violations, and also had overturned the $259.5 million damage award to Telex.
The industrial average spurted 26.05 points to close at 692.66, its biggest leap since it rose 26.39 points last Oct 9. It began the hectic session with a gain of about 16 points and then climbed almost steadily till the close
IBM was unable to open for trading on the New York Stock Exchange. But the stock opened on the Midwest Stock Exchange about a half hour before the final bell at 185 and closed at 182%, up 19% from Friday.
Big Board volume surged to 32,130,000 shares, exceeding the previous record turnover of 31,730,000 on Aug. 16. 1971 Friday's volume was 20,670,000
"The market was ready to give birth and it did,” commented Leslie M. Pollack, senior vice president of Shearson Hayden Stone Inc. It had been “forming a base for a couple of months," he asserted, and the IBM news was enough to pull some
money” from the sidelines. Eldon A. Grimm, vice president of Birr, Wilson & Co., said the IBM decision “showed that the big, big companies mayn't be as vulnerable as many suspected.”
Setting the stage for the “bandwagon syndrome,” said Larry Wachtel, Bache & Co. vice president, was the recent decline in short-term Interest rates. “Institutional funds were moving from the dead area of the money market to the equity market," he asserted. More major banks lowered their prime lending rates yesterday to 9'2rr, with another round of cuts probable this week.
A “buying panic” developed, said Newton D. Zinder, vice president of E. F. Hutton & Co., because “a lot of institutions were caught with big cash positions.”
John J. Doherty, president of Doherty & Salter Inc., said investors “are beginning to recognize the implications of the switch in the tremendous government power from fighting inflation to fighting recession.”
Also cited as a bullish factor, brokers said, was the apparent growing concern among oil-producing nations about the recession in the Western Industrial countries. Gainers Take Big Lead
The broad advance was underscored by the more than seven-to-one lead that Big Board gainers held over the losers; 1,476 stocks were up and 189 down at the close. During the morning, advances were ahead by better than 10-to-one. Forty stocks hit new 1974-75 highs, twice the number Friday, and none sank to new lows.
The transportation and utility averages also gained sharply yesterday.
Stepped-up institutional trading was indicated by the climb in trades of 10,000 shares or more to 209 from Friday's revised 186.
The American Stock Exchange index jumped 1.73 to 72.78, and winners outpaced losers by about four-to-one. Trading quickened to 3,230,000 shares from 2,130,000 Friday. The National Association of Securities Dealers’ NASDAQ composite index of over-the-counter stocks gained 1.66 to 67.04.
Carried along on the surge were the computer, housing, airline, defense, chemi-
157.04 153.31 153.15 152.70
152.98
156.79
153.19
152.45
152.70
152.57
4* 3.60 + “■
+
0.74
0.25
0.13
0.74
153.35
150.93
151.10
149.99
151.59
625.700
486,100
511.700
604,200
372.700
80.81
78.92
77.49
77.20
77.17
80.75
78.96
77.45
77.26
77.10
+ + + +
1.79
1.51
0.19
0.16
0.13
+ 2.26 + 1.94 + 0.24 + 0.20
- 0.16
81.54
79.50
78.22
77.97
78.09
78.83
77.17
76.50
76 24
76.62
643400
378(800
228(200 335400 278JOO
224.61
217.41
214.78
212 61
212.23
223.90 217.01 215 95
212.27
213.11
the following
+ +
+ .
+2.14 - 1.38
7.04 2 82 0 79
+ 3 23 + 1.31 + 0.36 + 1.01
- 0.64
226.66 219.07 217.52
214.88
215.90
224 51
217.47
214.65
213.86
211.72
x-Averages of the highs and lows _ during the day by the individual stocks.
219.69
213.20
212.00
208.98
210.40 reached
4,135400 2484400 2,094,400 1480400 1,861,600
at any time
10:00
11.00
12:00
1:00
2:00
3:00
		Monday	Friday
to	11:00 .	9,290,000	4,420,000
to	12:00 .	5.980.000	3X10.000
to	1:00	3,810,000	2490,000
to	2:00 ..	3420,000	2,970,000
to	3:00	4,000,000	3,490400
to	4:00	.	5,230.000	3,690,000
Total	.		.	32.130,000	20470,000
Thursday
4,820,000
2.800.000
2,940,000
2,200,000
2460400
2.740,000 17,960,000
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.