Record Day for Big Board Volume Is Fueled by Heavy Block Trading
By PAMELA SEBASTIAN and TIM METZ
Wall Street Journal (1923 - Current file); Aug 3, 1984;
ProQuest Historical Newspapers: The Wall Street Journal
Record Day for Big Board Volume Is Fueled by Heavy Block Trading
By Pamela Sebastian and Tim Metz
A record number of large trades on the New York Stock Exchange yesterday helped stoke trading to its best one-day volume ever.
Trades of blocks of more than 10,000 shares hit a record 3,579 on the Big Board, breaking the previous high of 3,151 set Jan. 5, and helping push total volume to a record of 172,830,000 shares. The Dow Jones Industrial Average rose 31.47 points to 1166.08.
Block trades, which reflect institutional participation, were mounting through much of the week. Big Board block trades totaled 1,330 on Monday, 1,579 on Tuesday and 2,677 on Wednesday.
On the American Stock Exchange, 90 blocks traded yesterday, the highest level since Feb. 2. Total Amex volume reached 9,280,000, up from 7,700,000 the day before. Some 474 Amex issues advanced while 143 declined.
The Amex composite index rose 4.67 points to close at 196.82, for Its best gain of the year. But the bull fever remained far from record proportions on the Amex, where the all-time one-day advance in the composite index was 13.20 points, set Feb. 28, 1980.
Abreast of the Market
While the Amex volume was high, it didn’t top the record 15,760,000 shares traded Jan. 7, 1981, after investment adviser Joseph Granville broadcast a blanket "sell" signal.
In the over-the-counter market, the Nasdaq composite index rose 5.52 to 238.87 on volume that shot up to 86,418,600 shares, the highest level since Sept. 23, 1983. Winners outpaced losers 1,401 to 350.
Amex and over-the-counter stocks had a busy day, but it was the Big Board’s trading festival.
Cumulative volume on the Big Board reached record proportions between 1 p.m. and 2 p.m. EDT and galloped along at a record clip through the remainder of the session. Volume through 2 p.m. reached 118,240,000, topping the 113,220,-
000 traded by that time on Nov. 4, 1982. By 3 p.m. yesterday, volume climbed to 137,110,000 besting the 136,090,000 traded by that time on Jan. 5 of this year.
Big Board gainers far outdistanced losers. 1.459-to-255. The transportation average surged 25.99 points to 511.49, and the utility Index posted a 2.94 rise to 127.31.
Wall Street has been sniffing for a summer rally for weeks and yesterday’s opening bell unleashed a frenzy of institutional trading. First-hour volume on the Big Board reached 47.400,000 shares, slightly behind the reconi 47,980,000 starting-hour record set Jan. 5.
Options trading also surged. Volume for stock options and Index options on the Chicago Board Options Exchange reached a record 828.619 put and call contracts, surpassing the 678.829 peak of May 30.
The record number of block trades on the Big Board Included many trades of more than 200,000 shares. Among them were United Technologies, 400,000 shares at 36%; American Electric Power, one 1.300,000 block at 17%. and another 300,000 block at 17%; Sears. 586.600 at 31%. and American Telephone, 810,000 at 18%.
The bluest of the blue-chip stocks dominated the Big Board's most active Issues
MARKET DIARY
	Thu.	Wed.	Tue.	Mon. Fri. Thu.		
Issues traded	2,008	2,000	1,982	1,962	1,977	1,960
Advances	1,477	1,370	857	657	1,069	983
Declines	263	313	669	856	531	538
Unchanged	268	317	456	449	377	439
New highs	58	27	14	13	15	8
New lows	15	59	115	101	99	106
DOW JONES CLOSING AVERAGES
----inursoay-------Yr.Ago --Since--
1984 Change %	1983 %Chg Dec. 31 %
Ind 1166 08+31.47 + 2.77 1183 09 - > 44 - 92 56 - 7.35 Trn	511.49	+ 25 99 +	5 35	540.41 -	5.35 -	B7.10 -14 55
Utl	127.31	+ 2.94 +	2.36	128 90 -	1 23 -	4.53 - 3.44
CmD	45729	+14 97 +	3.38	46926 -	2,55 -	45 65 - 9 08
Ex-dividends of Consolidated Edison of New York $3 cents lowered the utility average by 0 24.
The above ex-dividends lowered lhe composite average by 0.13.
OTHER MARKET INDICATORS
	1984	-Change-			1983
N Y.S E. Composite 		90 77 I-	2 19	I	2 47%	93 33
Industrial 		106 33 +	2 47	+	2 38%	108 84
Utility 		45 88 +	105	+	2 34%	46 32
Transp 		84 B0 +	441	+	5 49%	88 83
Financial 		83 78 4	2 22	+	2.72%	94 91
Am Ex. Mkt Vai Index	196 82 +	4 67	4	2 43%	230 76
Nasdaq OTC Composite	238 B7 +	5 5?	+	2 37%	299 70
Industrial 		267.73 +	691	+	2 65%	364 03
Insurance 		243.47 +	7 05	+	2 98%	25100
Banks 		197 57 +	1 66	4	0 85%	190.35
Nasdaq Natl Mkt Comp	101.57 +	2.98	+	3 07%	
industrial 		101 >9 +	3 32	+	3 39%	
Standard & Poor's 500 . 400 Industrial	157 99 +	391	4	2 54%	161 33
	179.01 + 4 22		+	2 41%	181 85
Value Line Index 		172 20 +	4 42	+	2 63%	195 40
Wilshire 5000 Equity	1,607.458 + 38 728 +			2 47%	1,723 479
Market value. In billions of dollars, of N.Y.S E., Amex and actively traded OTC Issues.
TRADING ACTIVITY
Volume of advancing stocks on NYSE. 151,923.500 shares; volume of declining stocks, 12,786,800. On American S.E . volume of advancing stocks, 5,464,100, volume of declining stocks. 2,827,300 Nasdaq volume of advancing stocks, 56,892,600, volume of declining stocks, 9,109,700
yesterday. Among active gainers, American Telephone, the volume leader, rose 1 to 18%; International Business Machines, 2 to 114%; Hewlett-Packard, 1% to 39%; Ford Motor, 1% to 41%, and Merrill Lynch. 1% to 28'4.
They said that Merrill Lynch's spurt, in the absence of any Important news announcement, was probably the most significant among the Big Board actives. Merrill is a favorite stock of traders wanting to bet on the course and activity of the stock market without exposing themselves to the sharply higher downside risks of stock market futures contracts.
A dozen of the 15 most active Big Board stocks were gainers, with only two decliners: oil giants Exxon, which fell 1 to 38, and Mobil, which fell % to 24%. The weakness In the oil Issues reflects an investor reaction to an expected continuing oil glut. Sears Roebuck was unchanged at 34%, reflecting investor uncertainty over how decelerating economic growth might affect the nation’s biggest retailer.
Among glamour Issues, computer maker Honeywell jumped 1% to 57%. Texas Instruments soared 4 to 126%; G.D. Searle, 2% to 47%; Merck, 2 to 85%; Teledyne, 4% to 260% and Minnesota Mining 2% to 78%.
But smokestack America issues turned in a banner day, too. General Electric, whose fortunes are tied heavily to Its industrial equipment sales, jumped 1% to 54%; Bethlehem Steel rose 1% to 18%; Combustion Engineering. 2 to 29%; United Technologies, 1% to 37%; TRW. 1% to 68%; American Can. 1% to 45%: International Paper. 2% to 52. and Georgia-Pacific, 1% to 22.
Even ITT, lately In Investors' doghouse over plunging earnings and Its dividend cut, managed a % gain to 24’. on volume of nearly 1.2 million shares.
Among chemical giants which could reap cost savings from a continued oil glut. Allied jumped 2% to 31%; Du Pout. 1% Io 46%; Union Carbide. 1% to 51 %. and Dow Chemical, 1% to 30%.
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.