THE STOCK MARKET: A SEVERE DECLINE
Wall Street Journal (1889-1922); May 8, 1915;
ProQuest Historical Newspapers: The Wall Street Journal
pg. 4
Sales	Stocks	Open *		High	Low	Close	Up	OS
200	Pac Mail' .	„	20%	20%	20%	20%	%	
200	Pac Tel & Tel..	32	32	32	32	%	
1390	Penna	108	%		108%	107%	107%		1
200	People’s Gas ..115		115	115	115		2%
2300	Pitts Coal . - . .	23	23%	21%	21%		1%
200	Pitts Coal pf.. .	93%	93%	9-1%	91%		2%
8100	Pr Steel Car .	50%	51	43%	45%	- f	4
409	Pull Pal Car.. 134%		134%	153	153		1%’
2400	Kwy Steel Spr.	32%	32%	28%	29%		3
200	Ry Steel Spr pf 92		92	92	92		2%’
23085	Ray Consol....	23%	24%	21%	23		%
56520	Reading ..	..146%		146%	141%	144		3
2600	Rep Iron & St	28%	28%	25	26		2%’
*300	Rep I & St pfd 85%		85%	85%	85%		
500	R Island pf... .	%	%	%	%		
3800	Rumely . . ...	6	6	4	4%		1%
3500	Rumely pf ...	17%	18	15	15		2%
500	S S Kresge... .134		136%	134	135		
100	S S Kresge pf.109		109	109	109		
800	St L & S F....	5%	5%	5%	5%	%	
100	St L & F 1st pf	9%	9%	9%	9%		1%
100	St L S F 2d pf.	6	6	6	6	%	
600	Seaboard Air L'	14%	14%	14	14		1
550	Seaboard pf...	37%	37.%	36	36		1%
300	Sears-Roebuck 137%		137%	136	136		2%
17000	South’n Pacific.	91	91	87%	88%		1%’
3600	Southern Rwy..	17%	17%	16%	17 %		%
400	South Ry pf ..	56%	56%	54	54		1*4
8409	Studebaker ...	73%	74	63%	70		3%.
200	Studebaker pfd.10-1		101%	101	101%	%	
1100	Tenn Copper..	33%	33%	30	30		3
500	Texas Co	134		134	131%	131%		2%
500	Texas & Pacific	16	16	16	16		%
8200	Third Avenue.	51%	52	47%	49%		2%
100	T St L i W pf	6	6	6	6		
900	Tohac. Prod pf.lOO		100%	99%	99%		1%
100	Twin Citv		97%	97%	97%	97%	. .	
300	Union Bag & P	6	6	6	6		%
72200	Union Pac .. ..:	128%	128%	122	125%		3%
400	Union Pac pf. .	. 81%	• Sl’% 80%	80%			. .	%
300	Un Cigar Mfg	45%	45%	45	45		%
1100	Unit Rv Invest	17%	17%	15	15	. .	2
1300	Unit Ry Inv pf	34	34%	31	31		3’4
100	U S Ind Alco.	41	41	41	41	1	
25700	U S Rubber. .	66	t>6’/2	i	62		■ 5%
600	U S Rub 1st pf.107%		107%	106	106		1%
>17900	U S Steel		56%	57%	51%	54%		2%
900	U S Steel pf. .107’-.		107%	106%	106%		1%
43500	Utah Copper. . .	68%		■60	64%		3%
1400	Va.-Car Chem .	34%	34%	30	30		4%
200	Va Car Ch pf. .	99%	99%	97%	97%		1%
uno	Wabash		VR	1	%	1	%	.>
1300	Wabash pf . . .	1%	1%	1%	1%		%
100	West Marvld .	24	24	24	24		1
100	We«t Maryld pf	35	35	35	35		4
1.360	West Union .. .	67%	67%	65’4	65%		2%
71600	Westinghouse....	99%	ion	79	92		6%
500	Willvs Overld	121	123	119	119		
1700	Woolworth .	.’	104	101	101 %	102	. .	<>
THE STOCK MARKET
the publication
on Thursday.
country beccming involved in the war. the market rallied
chned heavily, but the action, of the standard issues was
hcur behind rhe transaction
Alins ( halni pf
Ama! Conner
inn Am Smelt p«
A met. ( an
i otton
in active issues.
later, opened
Bcthlenem Steel onenefi at 149*-. and
of tne traders suspected that
overdone, and
Proiessional l)vuliiiu>
war order within the past few days
The report from Tokio that China had accepted or
firroup made a quick lesponsc to the advance of £1 a ton
covering: of •shorts and buyin
Malt nf
Smelter
Smelt p
buying for the rise by those who saw in the decline an un-
definite tendency in price*.
were, had their origin among the room traders for the most
ing developments in the “ituation in t *c Far Ea*t.
amounted to
shares changed hand,-.
the bargain hunters
appearance.
Linseed
Linseed
Loco..
One inevitable re-
have almost entirely disappeared.
said to have sold Rubber and Rock Island has also been
a seller of long stock in other parts of the market, ana
her business is still in a very prosperous condition.
position.
Reading recovered well on a comparatively •small vol-
ume of tran-action.-. and while the traders admitted that
points m Mexican Petroleum, to
floor.
tnemselves well in the
The Government crop report was con-better than expected. *	"
united State
There was a cheerful sentiment regarding the trade
immediate!}
m the first half hour wa« com-
portion of it was con-
provement. but wa- so slight as to be hardlv noticeable.
Tiading in United St.i
stocks was
good effect marketwise had it not been so quickly followed
atlantic liner.
Americans on board the liner led to the formation of the
l.ke the Lusitania
Civilization revolts at
169.900 acres compared with
Rock Island became a weak feature, selling down to
the railroad.
With the exception of Amalgamated and Anaconda, in
1 he equipment stock
sttong features
, lesponding to report* of war orders: and Maxwell
first preferred rose 2%
in expectation of the in-
auguration
of dividend
payments
months.
eneral marke
weakened, not so much a* a result or pressure of stock a*
large interests favored that kind of operation.
vakness
a result of impaired margins, m-
stahdard issues made to
results, indicated
of securities were in strong which is the recoid fo** nianj
hand.-.
industrials showed
tnat m some part
a condition second hout.
stcck on a large
Transaction* totaled 1.1
snares were done in the last hour.
runn ng front 2 tn 6 or 7 points
end declines were confined
ropean war would lie prolonged-; and the situation in the Orient was regarded a* serious.
; and Rcatiing. increased its loss to a Oil point h\ dropping back to 146. where it dupli-Soutaern Pacific
nour on Thursday
detsructlon of
The horrible possibilities suggested by the first dispatches regarding the destruction of the Lusitania completely unnerved a large section of Wall street, and stocks were hurriedly thrown upon the market by panic stricken holders who thought only of getting out at whatever prices they could obtain. The fact that there were many
hasty conclusion that this country could no longer avoid being drawn into the conflict, and a condition of hysteria
overcame numbers of those who had previously been the
turbing pieces of news that the market has received for a
considerable time past.
usual opportunity to obtain stocks at bargain prices.
carrying citizens of neutral nations, the most intelligent and thoughtful people in Wall Street utterly fail to understand. ...................... * *
_	One leading banker, speaking
of the matter, said it was not war ‘
murder on the wholesale plan.”
but an attempt at
In certain of the latter group the support was poor, Bethlehem Steel, for instance, dropping from 140 to 230 without intervening sale, and showing at the latter price a decline of 29 points in the course of about an hour. In Westinghouse there was a decline of over 20 points in tl»e same time.
popular sentiment in European countries which heretofore have had difficulty in ma;ntain*ng their neutrality would be sufficiently strong to compel the governments of those
and somewhat greater difficulty in making shipments to Great Britain; but whether the effect on American com-
merce will be very serious is a matter on which no definite
opinion can be expressed at this time.
During the forenoon, and until the receipt of the re-
market was quiet and fairly steady, with evidence of good
although those taking stocks showed no inehnat’on to follow prices up.	'
The action of
iust cf the kind which, following a good reaction. usually denotes that the market is getting readv
tne Street was apprehensive of the wor« clearly that the hotter clas
face of unexpected developments of an unfavorable kind will
show.ng a condition
little attention; and after the news from the Lusitania was received, the international difficulty in the Orient wa« temporarily forgotten. After the close the belief prevailed ir conservative quarters tha
forced liquidation, a
tions notwithstanding that a decidedly unfavorable interpretation was placed upon the international news.
severe reverse suffered by the Russians, and the German
successes along the western line, indicated that the Eu-
Amalgamated opened % up at 74%. but the stock was supplied by holder ’	'
. .	.	who endeavored tn utilize the “good
news ’ of the plan to liquidate the company for realization f profits, and the price dropped back to 74 at the end
Union Pacific opened
Anaconda opened unchanged at 33%.
points; and Westinghouse.
.	..	. aftei opentn
advanced to par .being active at tne hi
The general tendency nftcr
in tne direction of im-
s Rubber v\a«» quite active and
attenuance in the commission hotfses was comparatively
compared with 21’
its decline, following that in Rubber, caused a revival of
the rumor of liquidation by a director of the latter company who w also a large holder of Rock Island stock, and
is said to have been oDliged to liquidate part of his hold-
ings in the industrial, in order to protect his interest in
in London metai prices, but the> did not hold their gains,
It was rumored on the floor that the operator v;ho i.
that his sales in the past couple of days amounted to us
excited little interest even among the trader* on the
Goodrich was firm, notwithstanding the weakness
Canadian Pacific showed moderate strength, from which
it was inferred that London is not seriously disturbed over
Germany’s claims of importanhsuccesses. and’thatthc divi-
dend on the stock would be declared at the regular rate
at the forthcoming meeting of directors.
partly due to hysterical talk about the alleged impossibility of shipping war material hereafter.
The crop report was better than expected, but no attention was paid to it. “	" '
-	- .. The condition of winter wheat wa-s
placed at 92.9 compared with 88.8 a month ago: while the
acreage exceeds all previous records.
some of whom quieklv made
			Fridav	Thursday
10	to	11	168.779	269.030
11	tn	12	72,875	93.375
12	to	1	44.098	61.010
1	to	o	248.900	69.018
2	tn	3	622.945	118.871
Total			1.157597	611,304

Steey Fdj
1800	Am Sugar ....109%	109%	106%	106% . .		2%
100	Am Sugar pf..ll4	1) 1	11 1	114	. .	i_
2200	Am Tel & Tel. 121*-	121 %	120	120		2
200	Am Tobacco ..235*4	235%	2.’.4	234		1%
15400	Anaconda . . . :j’%	3.1 1 4	32	32 %		2 a.,
4500	Atchison . . .. U’1%	1 H! %	1 > s	!i0 *-.		1%
300	Atcnwon n* . .liio%	100%	1 on	ion		%
ion	Atl ('oust L. . loo	1«»9	109	109		1
8450	Baldwin Loco.. 5o%	52	4 I	50		
7000	Balt A: Ohm . 7 1 %	74 ’*4	711	71 %		3 *-■
60O	Balt A. Ohio pf 70%	74 ’ *4	< 9%	b‘*%		1%
to IV	Balouita- Mm. . i '•%	1 %		1		
20300	Beth. Steel	!’?	159	1 mi	1 17		•■> L..
2 line	B. K T. . .			S 7 %		2 * -
1300	Butte & Sup . (’.7%	67 %	fl	62		4%
2200	( al Poti el . . , 17 1 -	: 7	10	16		1 * .
16900	Can Pac 	138%	lol	152 *4	137%		2
I59OO	Con Leather .	.9	•	3 5	' ’...		•*1%.
100	Cent lx?ath pf.103%	103%	103‘v	103%		
2100	Ches & Ohio.	4 I %	4 1 l>	42	12		n
400	Chicago (<: W. 12%	12 %	12	12		%
300	Chi Gt IV nf .	32	3.2	’.0	3o		1%
4500	C M & St Paul 9.-4	9.’. *4	90	9 *		2%
100	Chic North W.126%	126*-	12l>*2	126%	.	1 %
29900	C R I & Pac. . 24	2 1	21%	22%		1%
15200	Chino Cooper .	16%	17	10*2	44 %		*
5500	Colo Fuel	Ir 2*'7b	29 1«	24	27		2*i
1500	Consol Ga.s ..128*4	12s %	125 %	127		2 ”s
425	Continent Can 62%	fi2 1 ”	61 1 j	61 *2		•2
:noo	Corn Pied	.	1 • S,	1 !•%	12*2	13 %		i..
100	Crex Carpet”	49	49	49	49		
10850	Crucible Steel.. 25*4	25 *♦•	19	22		2-1.
40(‘	Cuh-Am Sugar. 58	58	57	57		
300	Del. & Hudson . 150’-	150* .	118*y	J 16%		2 *..
100	Del Lack £• W.417	117	117	417		fs
200	Denver	R G. 8%	s %	s	,s		1
1510	Distillers Secur 13%	13*.j	12%	13		1.-
19200	Erie 	2»*»*b	27%	24 "s	25 *-»		1 %
1700	Eric 1st pf. . . . 42%	42%	40	4<l		2%
300	Erie 2d pf ... 35		U5	35		%
1100	Gcn*l Elect! ic... 154 %	154%	1	’2	1 19		
2400	Gen Motois	..141	14 1	137	’ 37		7 * h.
200	Gen Motors pf.101’%	101 %	101	101		
blOO	Goodrtch .	. 18	18%	39	15		•’ *..
100	Goodrich pf . . 102	102	102	102		%
j inn	Gt North pf. .119!.	119%	11 (’»%	1 17		•» * .
91)00	Gt Nor Orc... 35%		30	32		3
7200	Guggenheim . . <*0%	60 %	56	38		2%
100	Havana Elec pf 974*	1‘. %	1'7	117-%		
500	Illinois Central.! 10 %	1 1 0 %	1 10	1 10		
21500	Inspiration .... C2%	32 •**«	•-6%	30		1%
300	Int Harv N J 98 %	98%	96	96		%
18300	Intei-Met 	 21	%	21%	18	18%		2%
7100	Intcr.-Mct. pf.. 71%	71 %	62%	67		4%
200	Inter. Paper . . 10%	10%	10%	10%	Oh	
300	Inter St’m P. .	6%	6%	6%	6 *«		%
7700	Kansas Citv So 28%	2S%	26	27		1 *.
700	Kan Citv So pf 60	60	5S%	59		1V2
100	La.'ledc Ga.- . . .103	103	10.3	! 03		%
1800	Lacka Steel . . 46	46%	40%	41		4
5900	Leh Val’ev.. . . 141 %	14 1 %	136 %	140%		’4
100	Mackav Co. .. 80%	80%	86%	80%		2 ”4
200	Manhatt Elect 128%	128 %	1 28 %	128 %		%
8100	Maxwell Motor 53	53 %	45	49%		
3500	Max Mot 1 pf. 85%	87%	78	80		4%
8300	Maxwell 2d pf 41%	43'/.	37	37%		4 %
2OO.Alay Dept St. . 42		42	42	42		2 *. •
too	Mav l>ept S pf 9t»%	96 %	96 ’ 2	96 %	*..	
42200	Mex Petro. ... 79	83‘a	73	75 * ••		4
700	Mex Petro pf. . 85	85 1 j	82	82	. .	3
2400	Miami Copper 26	2(1	25	05		1
545	M SP & SSM..1!7%	1 17 %	117	117		14.
2100	M 1< & T....	1:5	13	12	J 2'4		
100	Mo Kan & T pf 31	3 1	30	30		2 * .’.
7700	Missouri Pac... 1 1 %	14’/,	12%	13'4		1
1300	Montana Power 5’’.	53	49'/,	49%		2%
150'	'Nat Biscuit .. UhK	118%	1 18%	118%		%
-200	Nnt Biwcuit pf. 120%	120*2	120 %	120%	•%	
200	Nat Clk & Suit 74	71	74	74		
900	Nat Enam & S 17%	17’4	14	14		3%
5200	Nat’l Lead .... <!.'>%	(■/>•',	.76	60		5 %
3600	Nevada Consol. 15%	15 %	13%	13%		1%
1300	N Y Air Brake 93%	93%	82	82		11M>
4400	N Y Central... ST %	S7%	85	86%		1%
1000	N Y Ont & W 30	30	28	29		2
4309	New Haven... 67%	67 %	62	64’4		2H>
1400	Nor & West.. .101%	iO.41%	103	103		1%
500	North Am ♦. . . . 76	76	74%	74%		2%
5GOO	Nor Pac 	107	107	103%	105		3
Reproduced with permission of the copyright owner.
Further reproduction prohibited without permission.