THE STOCK MARKET: SLUMP ON SUBMARINE ACTIVITIES Market suffers even ...
Wall Street Journal (1889-1922); Oct 10, 1916;
ProQuest Historical Newspapers: The Wall Street Journal pg. 4
hmd.
and ottw- leading rail^.
v.*-thm a few
orally
Tne initial sell in
order, although commission houses were full of excited
from
suffering uncier □
central
This issue sold at a new high record
September 1
Gen Motors pf 3 2
1^0 (»t Ao^th nf
the fact that
probability
would succeed in cutting ott
mendous ble\
1300 Inter
broucht about.
1100 Lee Rubber ... 44
There is a feeling of relief that Friday’s
2900 Nat Enam « St 25%
2200 Natl Lead.. .. 68%
8800 Nevada Consol. 21
man submarines, and that he and those whom he consulted
Read, ng recovered
low cn Saturday
H20<» Inter
ooOO Inter
100 Mackay pf
11600 Maxwell Mot
10O Chandler Mo
11900 Ches. & Ohio
the exploits of German submarines is significant.
proof tout local bankers having balances in London were
Malt nf
smel
selling back 13 points to IUC%
20SOO Bald Loco
4900 P.2ik & O
18400 Mex Petrol
6300 Miami Copper. 36%
naturally uncovered r.
the way down, which were executed before the big people
484*’O Inspiration
» 200 Int Ar Corp..
36*100 Mer Marine
falling back 6% to 143, LeLign V rlley
4 points to SI;
Old timers
which Mr. Sabin spoke so confidently but which were de-
The document has not been
30n	Power
100 NatT Biscuit. ,T22
the method which he took to check the market.
It now
argued that us the banker in closest touch with German
Robert s. lovpH. chR'mnn
nut squarelv for President VV ilson.
>cllinjr rloonR Market
ilvnnut stood lik<
i rock throughout the excitement.
During the early afternoon there were few fluctua-
3000 K C Southern
TOO K C South pf. 2900 Kelly T?re
• while English
President Wil-
terosts had managed to partially stem the tide, and a
end nearly al.
Republic Steel went through the mo:
rood recovery
I’ur.ng the second hour the market was fairly vrdorly. .
towards
softness
drough
pnexs iic-
adv.mccd into new lc\cls. notublv Columbia Gas.
An.icon* la
m»m:u
of. 2%. anti Kennorott made nn even
:»me back to
General Llectnc at
hotter s'wu mi!
among the stronces
and immediately com-
tures. making the smaller
The recoveries extended gen-
Fluctuations in the market during the first half hour were more violent than any that have occurred since the Northern Pacific corner of 1901. Prices at the or®n’n& fairly melted away, and the uncovering of stop orders probably failed absolutely in their purpose, because the declines were so violent that the execution of a stop might easily have wiped away all the profit it was intended to conserve. The big intercuts came to the rescue as soon as their supporting orders could get a hearing, but naturally the stops and the flat selling orders placed before the ma*rkct ooened. had precedence. Prices came hack almost as rapidly as they went down, although not to the same level; and during the remainder of the day there was a softening tendency which left a fairly normal recession on record, in view of the alarm which would naturally be crea*ed by the new conditions involved in the presence of German submarines in American waters. Fundamental conditions were in no way changed, and there was nothing to evidence that the German campaign included any program for revival of “frightfulness.” It does indicate a tactical manoeuver for position which may bring up new questions of international law.
tov industry	decreased 60G- to
xports	imports, woolen exnorts to the United
34%, although the ccjrpany has forbidden its British
shins to leave the harbor.
54	53%	53%	.. 2%	
13	12%	12%		%
67%	65%	67		1%
2S%	27%	27%.		%
23%	23	23%		%
54	52%	54		2
78	75	77%		3’4
106%	106%	106%	%	
heavy volume of buying orders carried prices rapidly up
! from their lowest po.rits.
Steel was marked up 4 to 112.
the st''el and equipmen
100%	100%	3< . .
81	83%	• . 1 %
64%	64%	.. 1%
79%	83%	.. 5%
85	S7%	.. 1%
76	76	• . ..
Sale*	Stocks	Open	High		Clone	Up Off
6800	■N Y Air B.-.1S3%	157	168%	156	-- 6
2600	New H»en	60	00%	60	60	.. 1
1000	N Y, Qnt & W 27%	28%	±7%	28		 	
10600	Norf. & West. 137	140	137	139%	.. 2%
8200	North*!. P»ri«e 1 lt>%	113"	112%	112%	.. 1%
500	Ohio Citie*	75	70%	75	76%	.. 1
200	Ont Silver ...	6%	0%	0%	6%	.. %
100	Owens Bottle.. 91	91	91	91	
2200	Pari fir Mail.. - . 23%	25	23%	25.	.. rJb
11700	Pennsylvania... 67%	58%	57%	57%	.. H
2100	Peoples Gas	110%	111%	110	111%	•% ..
10O	Peoria & East. 14%	14%	14%	14%	.. %
SX>	Piiila Co. 		40%	40%	40	40	1%
6000	Pitta Coal <Xfs. 33%	35%	33%	35%	%
100	Pitta Steel pf-.104	104	104	104	.. 2
4900	Pr Steel Car	60	64%	60	63%	3%
900	Pullman Co.	170	172%	172	172%	.. %
200	Quicksilver M.	2%	2%	2%	2%	.. %
4800	Ry Steel Sprgs S3	53%	61%	52%	.. 3%
100	Rwy St Spr pf.101%	101%	101%	101%	• • %
6600	Ray Consol.... 24%	24%	24	24	.. 1%
41800	Reading .*	107*	109%	105%	107%	.. 3%
79800	Rep J. & S... . 70	77	60	73%	.. 5
300	Rep I & S pf. .110	110%	110	110%	.. 2%
400	Seab Air L... 16	16%	16	16%	..
600	Seab Air L pf. 40	40	39	39%	.. %
SOO	Sears Roebuck_212	212	212	212	__ 2%
1600	Shattuck Ariz... 27%	> 28%	27%	28%	-- 1%
4700	Sloss-Sheffield. . 55 %	61	55%	59%	.. 4
200	SIoss-SheflT pf.. 96	96	96	96	.. °%
11700	Southern Pac.. 100	100%	99%	100%	.. 1%
61600	Southern Ry..	27	29%	26%	29%	%
1800	Southern Ry pf 68	70%	68 «	70%	.. %
500	St L IS F w i 17	17%	17	17%	% ..
15200	•Studebaker ....131%	133	131	131%	.. 8 .
1800	Stutz Motor. . . 65	65	63%	64	. . 4%
9000	Tenn Copper... 23 %	25%	23%	24%	1 ..
2100	Texas Co	217	219%	217	219	
100	Texas & Pae.. 12%	12%	12%	12%	..	’4
400	Third Ave .... 57%	58	57%	57%	.. %
2900	Tob Prod	52%	54%	52%	54%	..1%
200	Underwood ...108%	108%	108%	108%	-- %
3800	Un Bag & Pap 10%	10%	10%	10%	.. 1%
3000	Un Bajr & P pf 57	61	57	59	w. 3
38200	Unicn Pacific..146	148%	143	147%	.. 2%
300	Un Pac pf	83	83	S3	83	.> %
2900	Uni Cigar Sts. 101	101%	100%	100%	.. 1-r*
2400	Un Fruit	157	159%	157	159%	.. 2%
100	Un Rv & Invest 9	9	9	9	.. %
400	Un Ry Inv pf. 21	22	21	oo	% ..
40s	U S C I Pipe.. 23	23	22%	22%	.. l*s
15900	U S Ind Al 118%-%	122	117	121	.. 5%
100	U S Realty... 30	30	30	30	1 ..
100	U S Red & Ref 1%	1%	1%	1%	
6700	U S Rubber ... 60	60	58	58%	.. 3%
100	U S Rublstpf.114	114	114	114	
2800	U S Smelt X 72	73	70%	71 %	.. 1%
100	U S Smelt pf x 52	52	52	52	% ..
527700	U S Steel ...112-109 113’4		108	111%	.. 4%
700	U S Steel pf . .119	119%	119	119%	•.	14
23300	Utah Copoer.. 92%	93	91	92%	.. 2%
1409	Va-Car Chem.. 42%	42 v;	41%	42	.. 1H
2000	Va Ir C & C... 43	43	42	42	. . 4
1700	Wabash 	 14	15	14	14 %	..	’4
8900	Wabash pf A.. 51 sb	52	51%	51%	.. 1%
5600	Wabash pf B.. 2S%	29	2S%	29	
3500	West Mainland 29%	30%	29	30%	.. %
400	W Maryland pf 47	47%	, 47	47%	.. %
2200	Westeni Union 99	100	99	100	.. 1
25700	Westinghouse.. 60	62%	59%	61%	.. 3
8500	Willys-Overland 44	44%	• 43	44	.. 1%
400	Wisconsin Cent 49	49	49	49	.. 1
100	Woolworth ....140	140	140	140	
100	Worthington.. 34%	34%	34%	34%	.. %
Dav’s Sales of StocKs
could make their buying felt.
10	to
II	to
12	to
1	to
2	to
Total	
11
12
1
2
3
Monday
819.000
354,200
263.900
229.600
350.600 2,017,300
Saturday
371,310
313,750
685,060
Fridav
325.430
257.150
162.110
263,784
407,100 1,415,574
		Day’s Sales of Bonds			
		11	Monday	Saturday $1^86.000	Friday $1,396,000
11	to	12	52,035.000	$1,232,000	$1,458,500
12	to	1	$1,148,000		$947,000
1	to	o	$403,000	........	51.120.000
2	to	3	$611,000			$1,814,000
Total		...	54,197,000	$2,618,000	$6,735,500
say that one must go back further than the 190. prune
and probablv to the Northern Pacific panic in 1901 to find
although tne milhon-shure mark was passed ahortj
Tne recoveries which brought atfai
iir*%		115%	% .
	99	160	-r . 3
lv%	15-m	16%	rM
90%	90%	90%	’ %
	83%	85%	. . 6%
22 121%		121 %	. . %
[95	195	195	. . 5
63%	60%	62%	.. 0%
96%	93%	95%	. %
17%	17%’	17%	.. 1%
40’%	37		39%	• - 2%
Street Appreeiates Friday’s Check
The Street is beginning to feel a reversal of sentiment
probably figured that the shock which has actually come
tions of any violence, although in some quarters there was a slightly sagging tendency, duo to a disposition on the part of holders to liquidate gradually and wipe out the most speculative commitments pending some" more thoughtful consideration of the situation as it developed. Among the securities which did not come back” strongly after the morning collapse were Industrial Alcohol, wh’ch
6600 Lackawanna St.
97	97	97	97	.. 1%
23%	27	25%	26%	.. %
61	61	61 ~	61	.. %
77%	79%	75	79%	.. %
51%	52%	50%	52	. . 2%
83	84%	82	84	.. 2%
700 Maxwell 2d pf. 56%
66%	66%	66%	. • . .
90%	89	90%	.. 2%
86%	86%	86%	.. %
56%	56%	56%	.. %
40%	34^4	37%	. . 7
112%	106%	10S%	.. 10%
108	105	106%	. . 4’4
37%	36%	37	.. 1%
28	28	28	.. •/%
125	124%	124%	.. 3’%
Thursday
375.650
263.100
15’5,100
204.640
2S3.630
1,280,120
Thursday $1,558,000 $2,068,000 $1,050,000 $1,070,000 $1,643,000 $7,389,000
' rw-	G ovem men t Bid Asked			TJoAGs
2s of April 1	1930	reg.	92	..	coupon..
<»f Aug. ivufr-lb		reg	1<“IU	•	couj»on..
4s 11*40			reg.	l«li, lo2	coupon..
4% of Feb. 1,	1925	r<*g.	H’Jiv .	..	cnujM »n. 1
Panama 2«.	1 ‘Air.	rvg	**% i.	_ _	reg 19.’A
Panama 1U.	1961	reg.	101% ..	coup* »n..
Rid Asked
. .
1<»G	.
K»1 KU no ..
9s’.f	..
KU*; .
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.