Abreast of the Market
Wall Street Journal (1923 - Current file); Oct 8, 1932;
ProQuest Historical Newspapers: The Wall Street Journal
Pg. 2
Afire ast o f t fife M a t k e t
Market Diary
Time -Opening <11100
; 12:00 .....
A1:00 ... ; 2:00 ... ’Close ..... jHIgh .... J-ow I ■Year ago.
.. 1932	.
80.45—28 3.300,000 359,476,635 38,600,000 . 133,394,342,000 ' '	.	.6.45
6%
• : 26%
6.99' ... ;■ ...3.25'
.	15%
3.42 1.57
,'27% 14)9' 50 55.50
■ 3.10 %®%ft 2ft \ 1ft . ’ i%®%% .0393%	’■
3.451V
2%ft 61.1ft
of the Dow-Jones

STOCK, AVERAGES FRIDAY Industrials -Railroads ; . 68.42	+ ,.14	29.23	— .08 .
..:66.16	— .12	29.22	— .09
... 64.15	—2.13	28.10	—1.31
.. 63.09	—3.19	37.49	—1.82
.. 83.19	—3.09	27.80	—1.71
.. 63.67;—3.61	-37.05 —3.36 , .38.25 -
..'68.89^'161	20.38: + .07. 22.“ .
.,'62.16'^4.12 '36.’81 —3;50 27.83 — ..	.104.46 —1.33	’57.40 +3.71'	41.60 - .
Changes figured from previous closing average.
-	,	• Friday •
..............................  .	1931
-	87.31 + .62
.3,200,000 ? 465,009,526 817,779,000 33l29i;oio,ooo:: 4.90 . 7
■ 31% 5,78
■	4.00
22 6.03 .	2.31
29% 1.40
.	48%
69.50 3.50 1%@%% 1%% 2% ®3ft 2%®3ft I *0394% 3.87% /’ 2%ft *7-x» stock ,aver-
UtlllUtt-
39.55 — .07
29.61 — .01
28.87— .76
28.38 —1.36
28.28—1.34
22.75—1.37.
29.68 + 108
-1.‘79
• .02
Average 40 bonds;.. . -Stock sales ..... Since January 1....... 'Bond' sales; ....;. . ... Bines"January 1..,.;. Coffee, Bio, December 'Copper, delivered..... ICom,. December Cotton, December.,,. Lead, New York...... Oats, December.;............
Rubber, No, 1stand'd Dec. ' Silk, raw, October..... ■Silver, New York.......
Bugar, raw, December. ‘Wheat, December..... Wool tops, December.. Zinc,’ East St. Louis.. Acceptances, 90 days.. Call money............ Time money, 90 days.. Commercial paper........
Francs, cables ........ Sterling cables........ ’ New York bank rate.. Reserve System ratio..
Complete tabulation _____________________
apes, with charts, second Jrom last pope. ',
1
Renewed , pressure on stocks, after Thursday’s period of convalescence, carried the general list sharply lower yesterday, with the pivotal leadera down anywhere from a point to more than five. The bond market suffered, with the speculative rail issues ’ dropping sharply under the pressure of heavy offerings. The highgrade ran bonds and public utility issues held fairly well1 in the face of weakness /elsewhere.
Another break in wheat, with December dropping to a new-season’s low, was a factor in depressing stocks. Wheat closeo off only fractionally, rallying from the lows. Cotton moved in a narrow range, and closed the day about unchanged, with evening up for the Government crop report and trade buying serving to stabilize the market.
; Among' stocks, the rail shares were the weakest as a group. The Dow-Jones average of 20 rairstocks sank to 27.05, off 2.26, or about 8% during the day. The industrial average dipped off 8.61, or a little less than -6%. Among pivotal rails, Atchison, at 42%, was off 3%; Delaware, Lackawanna &.Western, at 27, was off 4%, and New York Central, at 22%, was down 2. Losses among industrials ran to as high as 5% for Auburn and 4% for United States Steel preferred. The close was near the day's lows for most stocks.
Changes were mostly fractional at the start, and the list was steady during the first hour. It sagged late in the morning, and key stocks were down as much as two points. Another period of steadiness was succeeded by a sharp decline, precipitated by the weakness .in wheat. Stocks rallied dully from the lows, but eased off again near the close.
The day's developments Included the report on Reconstruction Finance Corp, loans made during August.. The list contained the names of no New York banks, and, outside of a few large loans to. individual institutions, was made up mostly of loans to relatively small banks. The two insurance,. companies receiving .. large advances. were ’Jn Mitlilgan. and Nebraska. .	.
"! -The "Coolidge committee, sponsored by leading savings banks and insurance companies to study the railroad situation, held its first meeting. The committee hopes to have a report ready in three months. •
The markets abroad wore mixed. In Paris, stockB were hesitant in Inactive trading. In London, bonds were generally higher, with stocks lower, while in Germany, stocks were weak.
After the close, word came from Chicago that a motion for appointment of a receiver for the Nickel Plate had been denied. However, applicants for the receivership were given 20 days in which to file an amended petition.
stock attracted a large number ..of odd-lot buyers.	~
•	Banking Improvement Pronounoed.........
Recent improvement in the banking situation has been so.grea't that.many of the impor-taht items arenow better lhan a year ago. Borrowings of member banks from Reserve Banks, at..'$333,000,000,: are '5130,000,000 less than in 1931, -and this week member bank reserves balances rose to a hew High for the year, $7,000,000 above a year ago. /'	'
Currently, the outstanding volume of Fed-oral“Reserve credit, at $2,241,000,000, is $402,000,000 greater than a year-ago; but recently it has been declining, /whereas a year ago it was I rising -rapidly. ?,By< the end of the /month the volume, now $2,241,000,000, is almost certain to be under the 1931 October peak of $2,248,000,000. ■ .
Currency circulation increased $44,000,000 last , week, or considerably less than usual over the - September month-end, indicating that money is coming out; of ■ hoarding. The increases’ for; the': corresponding- periods of the past four years, were $135,000,000 in 1931, $63,000,000 in 1930, $81,000,000 in 1929 and $63,000,000 in 1928.	,	; 'k.	/
While total loans and investments of New York City banks showed a contraction of $22,000,000 the past week,, the trend appears to be definitely and strongly upward. The decline in the past week was much, less than seasonal, comparing wih $276,000,000 in the similar week last year, $89,000,000 in 1930 and $99,000,000 in 1929. Most of the recent gain has been in investments in government securities,’but there also has been a consistent rise in holdings of other. securities. Last week’s $3,000,000 rise brings .the. total to $1,004,000,000, a new high for the year and within $87,000,000, a year ago.
Last week there was liquidation of both security and "all other" loans/ The former, at $1,669,000,000, are only $39,000,000 above the year’s low, set July 27, or soon after the security markets started advancing.	:
' How They Stand'
Earnings reports, as compared with those for the corresponding periods last year,' and dividend announcements compared with the previous ones of leading companies, follow:
•	•	Since	Additions
.	Oct. 1	yesterday
Decreased earnings ............ 12	2
Increased earnings .........	2	.	.,
Unchanged dividends ......	48	9
Increased dividends ,.,,,..	..	,.
Omitted dividends........... ■ - ...	.,
Decreased dividends ......	,.	..
High and Low Prices
Friday, on the New York Stock Exchange, one stock made a new high and four stocks made new lows, for the year 1932.
New Highs
Norf & W pt I	|	.
New Lows
Beatrice Crea I WanreaFdsr. | White Mot ct . Plymouth Oil, I	I
Amortization of Roll Bonds
A number of strong carriers are faced with the probability of difficulties in refinancing maturing obligations, and agitation for amortization provisions in the indentures of all railroad bond issues is on the increase. Railroad labor made the suggestion that a definite percentage of gross be applied to retirement of debt each year, and in some quarters it has been suggested that the Interstate Commerce Commislon might take action on the matter when future bond proposals are before it.
The difficulties of the railroads at the present time have been the result, in part at least, of the unwieldiness-of their financial structures. In the period between 1920 and 1925, the railroad systems were largely recamped to meet the demands of industry for swifter transportation. Heavy expenditures were made by carriers, and bonds sold to cover them.
In the boom years of railroad traffic, from 1926 through 1929, not many carriers did much about reducing their funded obligations. As a matter of fact, most of them added to tHem. As a result, they entered the period of declining traffic with 'their financial structures in poor shape to meet any such earnings declines as have been witnessed.
Some carriers already have provisions in their bond issues for amortization. They have been able to take advantage of the low prices prevailing for their obligations to buy them in, and reduce their debt, cutting their charges and in part offsetting traffic losses.
Dairy Products Under Pressure
National Dairy Products was under heavy pressure early in yesterday’s session, before weakness became .general in the market. The drop in the stock had an unfavorable effect on the rest of’ the list, Dairy Products’ earnings this year have suffered fairly sharply, due partly to milk price wars and also to the general decline in consumption’ of milk and butter and other items in the company’s line.
For the first half year, net was equal to $1.05 a share. Most of the income came in the forepart of the period; the May and June figures were disappointing.
Lower milk prices during the summer months affected earning power adversely, and ice cream sales'were not as good as,in more normal times. National Dairy common currently is on a $2 annual basis. The next dividend meeting is scheduled for early November.
Steel Common Holders Increase Small
The increase reported at the end of ,the third quarter in the number of holders of United States Steel common was the smallest shown since the first .quarter of 1929. At the end of that quarter, the number of holders had moved up to 108,571 from 100,784 at the.close of .1928. The number,has.worked steadily upwardsince then; .The 'advance Wais most pronounced during 1931, when lower prices for the
Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.